ספר שאילת יעבץ

יעקב בן צבי עמדין
אלטונה, דפוס אהרן בן אלי כ"ץ, תצ"ט-תקי"ט [צ"ל תק"ל בערך]

סריקות:
http://aleph.nli.org.il:80/F/?func=direct&doc_number=001282387&local_base=NNL01
https://vilnacollections.yivo.org/?ca=/item.php~id=pub-000008428%7C%7Ccol=v


% זכויות יוצרים

כל הזכויות שמורות ל"פנינים". הספרים מתפרסמים תחת הרישיון החופשי GNU Free Documentation License (גרסה 1.3 עם Invariant Sections, Front-Cover Text, Back-Cover Text):

Copyright (C) 2018 - 2019  Pninim https://pninim.org
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
published by the Free Software Foundation;
with Invariant Sections being "הקדשות", "פרויקט פנינים",
one Front-Cover Text:
"באדיבות פנינים - הספרייה החופשית pninim.org",
and one Back-Cover Text:
"באדיבות פנינים - הספרייה החופשית pninim.org
 גם אתם יכולים לסייע להרחבתה - דרך קופת הצדקה שלכם - ע"י תמיכה באברכים נזקקים שהם השוקדים על בנייתה".
A copy of the license is included in the section entitled "GNU Free Documentation License".


% פרויקט פנינים

המטרה של המיזם היא לאפשר לתלמידי חכמים נזקקים להתפרנס בכבוד תוך כדי יצירת ערך מוסף לכלל הציבור. תומכי הפרויקט זוכים לעשות צדקה בגדר של "מטיל בכיס" (שבת סג.) שהיא מעולה ממתנה (נהמא דכיסופא = "לחם של בושה") ואפילו מהלוואה.

במסגרתם הלימודית אברכים מכל רחבי הארץ עובדים על יצירת מאגר תורני ממוחשב שניתן להשתמש בו ללא תמורה (ואפילו למטרות מסחריות, בכפוף לתנאי הרישיון). ספרים עתיקים נסרקים ועוברים תהליך המרה מתמונה למסמך תמליל ממוחשב. לאחר מכן, כל טקסט עובר הגהה קפדנית - ומתפרסם לכלל הציבור באמצעות גישה מקוונת חופשית.

לפרטים נוספים נא בקרו באתרנו: pninim.org

סטיות מנוסח המקור צוינו כדלהלן:
- קטעים שלדעת העורך ראוי להחסירם מוסגרו בטילדות ~ ~
- קטעים שלדעת העורך ראוי להוסיפם מוסגרו בסוגריים מסולסלים { }

במקרה ומצאתם טעות או אי דיוק כלשהו - נבקש בכל לשון של בקשה להודיע לנו על כך בכתובת: contact@pninim.org


% הקדשות

- להצלחתו ולהצלחת בני משפחתו של התורם החפץ בעילום שמו ברוחניות ובגשמיות בתוך שאר עם ישראל
- לע"נ אברהם בן דוד
- לע"נ חנה בת אהרן
- להצלחת א.פ. בכל ענייניו
- נחמה בת שרה, רפואה שלמה
- לע"נ יוריי בן איליה
- לע"נ ברוניה בת לזר
- דוד בן אברהם, תשובה שלמה
- לע"נ יהודה בן שמואל
- לע"נ אסתר בת לב
- לע"נ חיה אסתר בת יעל
- טוביה בן מרים, רפואה שלמה בתוך שאר ח"י
- לע"נ אלעזר בן מנחם מנדל
- לע"נ ילנה בת יוריי
- לע"נ הרוגי מירון


+<א/הקדמה>

+<א/א>

+<א/ב>

+<א/ג>

+<א/ד>

+<א/ה>

+<א/ו>

+<א/ז>

+<א/ח>

+<א/ט>

+<א/י>

+<א/יא>

+<א/יב>

+<א/יג>

+<א/יד>

+<א/טו>

+<א/טז>

+<א/יז>

+<א/יח>

+<א/יט>

+<א/ך>

+<א/כא>

+<א/ךב>

+<א/כג>

+<א/כד>

+<א/כה>

+<א/ךו>

+<א/כז>

+<א/כח>

+<א/ךט>

+<א/ל>

+<א/לב>

+<א/לג>

+<א/לד>

+<א/לה>

+<א/לו>

+<א/לז>

+<א/לח>

+<א/לט>

+<א/מ>

+<א/מא>

+<א/מב>

+<א/מג>

+<א/מד>

+<א/מה>

+<א/מו>

+<א/מז>

+<א/מח>

+<א/מט>

+<א/נ>

+<א/נא>

+<א/נב>

+<א/נג>

+<א/נד>

+<א/נה>

+<א/נו>

+<א/נז>

+<א/נח>

+<א/נט>

+<א/ס>

+<א/סא>

+<א/סב>

+<א/סג>

+<א/סד>

+<א/סה>

+<א/סו>

+<א/סז>

+<א/סח>

+<א/סט>

+<א/ע>

+<א/עא>

+<א/עב>

+<א/עג>

+<א/עד>

+<א/עה>

+<א/עו>

+<א/עז>

+<א/עח>

+<א/עט>

+<א/פ>

+<א/פא>

+<א/פב>

+<א/פג>

+<א/פד>

+<א/פה>

+<א/פו>

+<א/פז>

+<א/פח>

+<א/פט>

+<א/ק>

+<א/קא>

+<א/קב>

+<א/קג>

+<א/קד>

+<א/קה>

+<א/קו>

+<א/קז>

+<א/קח>

+<א/קט>

+<א/קי>

+<א/קיא>

+<א/קיב>

+<א/קיג>

+<א/קיד>

+<א/קטו>

+<א/קטז>

+<א/קיז>

+<א/קיח>

+<א/קיט>

+<א/קך>

+<א/קכא>

+<א/קכב>

+<א/קכג>

+<א/קכד>

+<א/קכה>

+<א/קכו>

+<א/קכז>

+<א/קכח>

+<א/קכט>

+<א/קל>

+<א/קלא>

+<א/קלג>

+<א/קלד>

+<א/קלה>

+<א/קלו>

+<א/קלז>

+<א/קלח>

+<א/קלט>

+<א/קמ>

+<א/קמא>

+<א/קמב>

+<א/קמג>

+<א/קמד>

+<א/קמה>

+<א/קמו>

+<א/קמז>

+<א/קמח>

+<א/קמט>

+<א/קן>

+<א/קנא>

+<א/קנב>

+<א/קנג>

+<א/קנד>

+<א/קנה>

+<א/קנו>

+<א/קנז>

+<א/קנח>

+<א/קנט>

+<א/קס>

+<א/קסא>

+<א/קסב>

+<א/קסג>

+<א/קסד>

+<א/קסה>

+<א/קסו>

+<א/קסז>

+<א/קסח>

+<א/קסט>

+<א/קע>

+<א/קעא>

+<א/קעב>

+<א/סיום>

+<א/מפתחות>

+<ב/א>

+<ב/ב>

+<ב/ג>

+<ב/ד>

+<ב/ה>

+<ב/ו>

+<ב/ז>

+<ב/ח>

+<ב/ט>

+<ב/י>

+<ב/יא>

+<ב/יב>

+<ב/יג>

+<ב/יד>

+<ב/טו>

+<ב/טז>

+<ב/יז>

+<ב/יח>

+<ב/יט>

+<ב/ך>

+<ב/כא>

+<ב/כב>

+<ב/כג>

+<ב/כד>

+<ב/כה>

+<ב/כו>

+<ב/כז>

+<ב/כח>

+<ב/כט>

+<ב/ל>

+<ב/לא>

+<ב/לב>

+<ב/לג>

+<ב/לד>

+<ב/לה>

+<ב/לו>

+<ב/לז>

+<ב/לח>

+<ב/לט>

+<ב/מ>

+<ב/מא>

+<ב/מב>

+<ב/מג>

+<ב/מד>

+<ב/מה>

+<ב/מו>

+<ב/מז>

+<ב/מח>

+<ב/מט>

+<ב/נ>

+<ב/נא>

+<ב/נב>

+<ב/נג>

+<ב/נד>

+<ב/נה>

+<ב/נו>

+<ב/נז>

+<ב/נח>

+<ב/נט>

+<ב/ס>

+<ב/סא>

+<ב/סב>

+<ב/סג>

+<ב/סד>

+<ב/סה>

+<ב/סו>

+<ב/סז>

+<ב/סח>

+<ב/עב>

+<ב/עג>

+<ב/עד>

+<ב/עה>

+<ב/עו>

+<ב/עז>

+<ב/עח>

+<ב/עט>

+<ב/פ>

+<ב/פא>

+<ב/פב>

+<ב/פג>

+<ב/פד>

+<ב/פה>

+<ב/פו>

+<ב/פז>

+<ב/פח>

+<ב/פט>

+<ב/צ>

+<ב/צא>

+<ב/צב>

+<ב/צד>

+<ב/צה>

+<ב/צו>

+<ב/צז>

+<ב/צח>

+<ב/צט>

+<ב/ק>

+<ב/קא>

+<ב/קב>

+<ב/קג>

+<ב/קד>

+<ב/קה>

+<ב/קו>

+<ב/קז>

+<ב/קח>

+<ב/קט>

+<ב/קיא>

+<ב/קיב>

+<ב/קיג>

+<ב/קיד>

+<ב/קיה>

+<ב/קיו>

+<ב/קיז>

+<ב/קיח>

+<ב/קיט>

+<ב/קך>

+<ב/קךא>

+<ב/קכב>

+<ב/קכג>

+<ב/קכד>

+<ב/קךה>

+<ב/קכו>

+<ב/קךז>

+<ב/קכח>

+<ב/קכט>

+<ב/קל>

+<ב/קלא>

+<ב/קלב>

+<ב/קלג>

+<ב/קלד>

+<ב/קלה>

+<ב/קלו>

+<ב/קלז>

+<ב/קלח>

+<ב/קלט>

+<ב/קמ>

+<ב/קמא>

+<ב/קמב>

+<ב/קמג>

+<ב/קמד>

+<ב/קמה>

+<ב/קמו>

+<ב/קמז>

+<ב/קמח>

+<ב/קמט>

+<ב/קנ>

+<ב/קנא>

+<ב/קנב>

+<ב/קנג>

+<ב/קנד>

+<ב/קנה>

+<ב/קנז>

+<ב/קנח>

+<ב/קנט>

+<ב/קס>

+<ב/קסא>

+<ב/קסב>

+<ב/קסג>

+<ב/קסד>

+<ב/קסה>

+<ב/קסו>

+<ב/קסז>

+<ב/קסח>

+<ב/קסט>

+<ב/קע>

+<ב/קעא>

+<ב/קעב>

+<ב/קעג>

+<ב/קעד>

+<ב/קעה>

+<ב/קעו>

+<ב/קעז>

+<ב/קעח>

+<ב/קעט>

+<ב/קפ>

+<ב/קפא>

+<ב/קפב>

+<ב/קפג>

+<ב/קפד>

+<ב/קפה>

+<ב/קפו>

+<ב/קפז>

+<ב/קפח>

+<ב/קפט>

+<ב/קצ>

+<ב/קצא>

+<ב/קצב>

+<ב/קצג>

+<ב/קצד>

+<ב/קצה>

+<ב/קצו>

+<ב/קצז>

+<ב/קצח>

+<ב/קצט>

+<ב/ר>

+<ב/סיום>
