ספר זכר יהוסף

יוסף זכריה בן נתן שטערן
ווארשא, דפוֺס צבי יעקב בוימבערג, שנת יברך זכר יהוסף

סריקות:
https://digitalassets.yivo.org/Books/000007666pt1.pdf
https://digitalassets.yivo.org/Books/000007666pt2.pdf


% זכויות יוצרים

כל הזכויות שמורות ל"פנינים". הספרים מתפרסמים תחת הרישיון החופשי GNU Free Documentation License (גרסה 1.3 עם Invariant Sections, Front-Cover Text, Back-Cover Text):

Copyright (C) 2018 - 2019  Pninim https://pninim.org
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
published by the Free Software Foundation;
with Invariant Sections being "הקדשות", "פרויקט פנינים",
one Front-Cover Text:
"באדיבות פנינים - הספרייה החופשית pninim.org",
and one Back-Cover Text:
"באדיבות פנינים - הספרייה החופשית pninim.org
 גם אתם יכולים לסייע להרחבתה - דרך קופת הצדקה שלכם - ע"י תמיכה באברכים נזקקים שהם השוקדים על בנייתה".
A copy of the license is included in the section entitled "GNU Free Documentation License".


% פרויקט פנינים

המטרה של המיזם היא לאפשר לתלמידי חכמים נזקקים להתפרנס בכבוד תוך כדי יצירת ערך מוסף לכלל הציבור. תומכי הפרויקט זוכים לעשות צדקה בגדר של "מטיל בכיס" (שבת סג.) שהיא מעולה ממתנה (נהמא דכיסופא = "לחם של בושה") ואפילו מהלוואה.

במסגרתם הלימודית אברכים מכל רחבי הארץ עובדים על יצירת מאגר תורני ממוחשב שניתן להשתמש בו ללא תמורה (ואפילו למטרות מסחריות, בכפוף לתנאי הרישיון). ספרים עתיקים נסרקים ועוברים תהליך המרה מתמונה למסמך תמליל ממוחשב. לאחר מכן, כל טקסט עובר הגהה קפדנית - ומתפרסם לכלל הציבור באמצעות גישה מקוונת חופשית.

לפרטים נוספים נא בקרו באתרנו: pninim.org

סטיות מנוסח המקור צוינו כדלהלן:
- קטעים שלדעת העורך ראוי להחסירם מוסגרו בטילדות ~ ~
- קטעים שלדעת העורך ראוי להוסיפם מוסגרו בסוגריים מסולסלים { }

במקרה ומצאתם טעות או אי דיוק כלשהו - נבקש בכל לשון של בקשה להודיע לנו על כך בכתובת: contact@pninim.org


% הקדשות

- להצלחתו ולהצלחת בני משפחתו של התורם החפץ בעילום שמו ברוחניות ובגשמיות בתוך שאר עם ישראל
- לע"נ אברהם בן דוד
- לע"נ חנה בת אהרן
- להצלחת א.פ. בכל ענייניו
- נחמה בת שרה, רפואה שלמה
- לע"נ יוריי בן איליה
- לע"נ ברוניה בת לזר
- דוד בן אברהם, תשובה שלמה
- לע"נ יהודה בן שמואל
- לע"נ אסתר בת לב
- לע"נ חיה אסתר בת יעל

+<א/שער>

+<א/תיקונים>

+<א/הסכמות>

+<א/הקדמה>

+<א/פתיחה>

+<א/ברכות/ב>

+<א/ברכות/ג>

+<א/ברכות/ד>

+<א/ברכות/ה>

+<א/ברכות/ו>

+<א/ברכות/ז>

+<א/ברכות/ח>

+<א/ברכות/ט>

+<א/ברכות/י>

+<א/ברכות/יא>

+<א/ברכות/יב>

+<א/ברכות/יג>

+<א/ברכות/יד>

+<א/ברכות/טו>

+<א/ברכות/טז>

+<א/ברכות/יז>

+<א/ברכות/יח>

+<א/ברכות/יט>

+<א/ברכות/כ>

+<א/ברכות/כא>

+<א/ברכות/כב>

+<א/ברכות/כג>

+<א/ברכות/כד>

+<א/ברכות/כו>

+<א/ברכות/כז>

+<א/ברכות/כח>

+<א/ברכות/כט>

+<א/ברכות/ל>

+<א/ברכות/לא>

+<א/ברכות/לב>

+<א/ברכות/לג>

+<א/ברכות/לד>

+<א/ברכות/לה>

+<א/ברכות/לו>

+<א/ברכות/לז>

+<א/ברכות/לח>

+<א/ברכות/לט>

+<א/ברכות/מ>

+<א/ברכות/מא>

+<א/ברכות/מב>

+<א/ברכות/מג>

+<א/ברכות/מד>

+<א/ברכות/מה>

+<א/ברכות/מו>

+<א/ברכות/מז>

+<א/ברכות/מח>

+<א/ברכות/מט>

+<א/ברכות/נ>

+<א/ברכות/נא>

+<א/ברכות/נב>

+<א/ברכות/נג>

+<א/ברכות/נד>

+<א/ברכות/נה>

+<א/ברכות/נו>

+<א/ברכות/נז>

+<א/ברכות/נח>

+<א/ברכות/נט>

+<א/ברכות/ס>

+<א/ברכות/סא>

+<א/ברכות/סב>

+<א/ברכות/סג>

+<א/ברכות/סד>

+<א/ברכות/השמטות>

+<א/שבת/ב>

+<א/שבת/ג>

+<א/שבת/ד>

+<א/שבת/ה>

+<א/שבת/ו>

+<א/שבת/ז>

+<א/שבת/ח>

+<א/שבת/ט>

+<א/שבת/י>

+<א/שבת/יא>

+<א/שבת/יב>

+<א/שבת/יג>

+<א/שבת/טו>

+<א/שבת/טז>

+<א/שבת/יז>

+<א/שבת/יח>

+<א/שבת/יט>

+<א/שבת/כ>

+<א/שבת/כא>

+<א/שבת/כג>

+<א/שבת/כד>

+<א/שבת/כח>

+<א/שבת/ל>

+<א/שבת/לא>

+<א/שבת/לג>

+<א/שבת/לה>

+<א/שבת/לו>

+<א/שבת/לז>

+<א/שבת/מז>

+<א/שבת/נ>

+<א/שבת/נא>

+<א/שבת/נג>

+<א/שבת/נה>

+<א/שבת/נז>

+<א/שבת/ס>

+<א/שבת/סא>

+<א/שבת/סד>

+<א/שבת/סח>

+<א/שבת/סט>

+<א/שבת/ע>

+<א/שבת/עה>

+<א/שבת/פא>

+<א/שבת/פד>

+<א/שבת/פח>

+<א/שבת/קב>

+<א/שבת/קד>

+<א/שבת/קה>

+<א/שבת/קו>

+<א/שבת/קח>

+<א/שבת/קטו>

+<א/שבת/קטז>

+<א/שבת/קיח>

+<א/שבת/קיט>

+<א/שבת/קכ>

+<א/שבת/קכד>

+<א/שבת/קכז>

+<א/שבת/קכט>

+<א/שבת/קלא>

+<א/שבת/קלב>

+<א/שבת/קלג>

+<א/שבת/קמז>

+<א/שבת/קנב>

+<א/שבת/קנד>

+<א/עירובין/ב>

+<א/עירובין/יב>

+<א/עירובין/יג>

+<א/עירובין/יז>

+<א/עירובין/יח>

+<א/עירובין/כו>

+<א/עירובין/ל>

+<א/עירובין/לא>

+<א/עירובין/לב>

+<א/עירובין/לג>

+<א/עירובין/לה>

+<א/עירובין/מ>

+<א/עירובין/מה>

+<א/עירובין/מז>

+<א/עירובין/צח>

+<א/עירובין/ק>

+<א/פסחים/ב>

+<א/פסחים/ג>

+<א/פסחים/ד>

+<א/פסחים/ה>

+<א/פסחים/ו>

+<א/פסחים/ז>

+<א/פסחים/ח>

+<א/פסחים/ט>

+<א/פסחים/י>

+<א/פסחים/יג>

+<א/פסחים/כ>

+<א/פסחים/כא>

+<א/פסחים/כב>

+<א/פסחים/כז>

+<א/פסחים/כח>

+<א/פסחים/כט>

+<א/פסחים/לז>

+<א/פסחים/לח>

+<א/פסחים/מא>

+<א/פסחים/מג>

+<א/פסחים/מה>

+<א/פסחים/מט>

+<א/פסחים/נא>

+<א/פסחים/נט>

+<א/פסחים/סב>

+<א/פסחים/סו>

+<א/פסחים/סח>

+<א/פסחים/סט>

+<א/פסחים/ע>

+<א/פסחים/עז>

+<א/פסחים/פו>

+<א/פסחים/פח>

+<א/פסחים/צא>

+<א/פסחים/צג>

+<א/פסחים/צט>

+<א/פסחים/קה>

+<א/פסחים/קיא>

+<א/פסחים/קיב>

+<א/פסחים/קיג>

+<א/ביצה/ב>

+<א/ביצה/ג>

+<א/ביצה/ה>

+<א/ביצה/ז>

+<א/ביצה/ח>

+<א/ביצה/יב>

+<א/ביצה/יד>

+<א/ביצה/טז>

+<א/ביצה/יז>

+<א/ביצה/כ>

+<א/ביצה/כא>

+<א/ביצה/כב>

+<א/ביצה/כה>

+<א/ביצה/ל>

+<א/ביצה/לד>

+<א/ביצה/לח>

+<א/ביצה/לט>

+<א/חגיגה/ב>

+<א/חגיגה/ג>

+<א/חגיגה/ד>

+<א/חגיגה/ה>

+<א/חגיגה/ו>

+<א/חגיגה/ז>

+<א/חגיגה/ח>

+<א/חגיגה/ט>

+<א/חגיגה/י>

+<א/חגיגה/יא>

+<א/חגיגה/יב>

+<א/חגיגה/יג>

+<א/חגיגה/יד>

+<א/חגיגה/טו>

+<א/חגיגה/טז>

+<א/חגיגה/יז>

+<א/חגיגה/כ>

+<א/חגיגה/כב>

+<א/חגיגה/כג>

+<א/חגיגה/כז>

+<א/מועד_קטן/ב>

+<א/מועד_קטן/ג>

+<א/מועד_קטן/ד>

+<א/מועד_קטן/ה>

+<א/מועד_קטן/ו>

+<א/מועד_קטן/ז>

+<א/מועד_קטן/ח>

+<א/מועד_קטן/ט>

+<א/מועד_קטן/יא>

+<א/מועד_קטן/יב>

+<א/מועד_קטן/יג>

+<א/מועד_קטן/יד>

+<א/מועד_קטן/טו>

+<א/מועד_קטן/טז>

+<א/מועד_קטן/יח>

+<א/מועד_קטן/יט>

+<א/מועד_קטן/כ>

+<א/מועד_קטן/כא>

+<א/מועד_קטן/כה>

+<א/מועד_קטן/כו>

+<א/מועד_קטן/כז>

+<א/מועד_קטן/כח>

+<א/מועד_קטן/כט>

+<א/יבמות/השמטות>

+<א/יומא/הקדמה>

+<א/יומא/סג>

+<א/סוכה/ט>

+<א/יומא/כב>

+<א/יומא/כו>

+<א/יומא/נה>

+<א/יבמות/ב>

+<א/יבמות/ג>

+<א/יבמות/ד>

+<א/יבמות/ה>

+<א/יבמות/ו>

+<א/יבמות/ז>

+<א/יבמות/ח>

+<א/יבמות/ט>

+<א/יבמות/י>

+<א/יבמות/יב>

+<א/יבמות/יג>

+<א/יבמות/יד>

+<א/יבמות/טו>

+<א/יבמות/טז>

+<א/יבמות/יז>

+<א/יבמות/יח>

+<א/יבמות/יט>

+<א/יבמות/כ>

+<א/יבמות/כא>

+<א/יבמות/כב>

+<א/יבמות/כג>

+<א/יבמות/כד>

+<א/יבמות/כה>

+<א/יבמות/כו>

+<א/יבמות/כז>

+<א/יבמות/כח>

+<א/יבמות/כט>

+<א/יבמות/ל>

+<א/יבמות/לא>

+<א/יבמות/לב>

+<א/יבמות/לג>

+<א/יבמות/לד>

+<א/יבמות/לה>

+<א/יבמות/לז>

+<א/יבמות/לח>

+<א/יבמות/לט>

+<א/יבמות/מ>

+<א/יבמות/מא>

+<א/יבמות/מב>

+<א/יבמות/מד>

+<א/יבמות/מה>

+<א/יבמות/מו>

+<א/יבמות/מז>

+<א/יבמות/נ>

+<א/יבמות/נא>

+<א/יבמות/נד>

+<א/יבמות/נה>

+<א/יבמות/נו>

+<א/יבמות/נט>

+<א/יבמות/ס>

+<א/יבמות/סא>

+<א/יבמות/סב>

+<א/יבמות/סג>

+<א/יבמות/סד>

+<א/יבמות/סה>

+<א/יבמות/סו>

+<א/יבמות/סז>

+<א/יבמות/סח>

+<א/יבמות/ע>

+<א/יבמות/עא>

+<א/יבמות/עב>

+<א/יבמות/עג>

+<א/יבמות/עד>

+<א/יבמות/עה>

+<א/יבמות/עו>

+<א/יבמות/עח>

+<א/יבמות/עט>

+<א/יבמות/פ>

+<א/יבמות/פא>

+<א/יבמות/פב>

+<א/יבמות/פה>

+<א/יבמות/פו>

+<א/יבמות/פז>

+<א/יבמות/פח>

+<א/יבמות/צ>

+<א/יבמות/צג>

+<א/יבמות/צד>

+<א/יבמות/צו>

+<א/יבמות/צז>

+<א/יבמות/קב>

+<א/יבמות/קג>

+<א/יבמות/קד>

+<א/יבמות/קט>

+<א/יבמות/קיד>

+<א/יבמות/קטז>

+<א/יבמות/קיח>

+<א/יבמות/קיט>

+<א/יבמות/קכ>

+<א/כתובות/כ>
