ספר יד דוד
חלק ראשון

יוסף דוד בן יצחק זינצהיים
ירושלים, דפוס פאר, שנת חמשת אלפים ושבע מאות ושלושים

סריקות:
https://hebrewbooks.org/15248


% זכויות יוצרים

כל הזכויות שמורות ל"פנינים". הספרים מתפרסמים תחת הרישיון החופשי GNU Free Documentation License (גרסה 1.3 עם Invariant Sections, Front-Cover Text, Back-Cover Text):

Copyright (C) 2018 - 2019  Pninim https://pninim.org
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
published by the Free Software Foundation;
with Invariant Sections being "הקדשות", "פרויקט פנינים",
one Front-Cover Text:
"באדיבות פנינים - הספרייה החופשית pninim.org",
and one Back-Cover Text:
"באדיבות פנינים - הספרייה החופשית pninim.org
 גם אתם יכולים לסייע להרחבתה - דרך קופת הצדקה שלכם - ע"י תמיכה באברכים נזקקים שהם השוקדים על בנייתה".
A copy of the license is included in the section entitled "GNU Free Documentation License".


% פרויקט פנינים

המטרה של המיזם היא לאפשר לתלמידי חכמים נזקקים להתפרנס בכבוד תוך כדי יצירת ערך מוסף לכלל הציבור. תומכי הפרויקט זוכים לעשות צדקה בגדר של "מטיל בכיס" (שבת סג.) שהיא מעולה ממתנה (נהמא דכיסופא = "לחם של בושה") ואפילו מהלוואה.

במסגרתם הלימודית אברכים מכל רחבי הארץ עובדים על יצירת מאגר תורני ממוחשב שניתן להשתמש בו ללא תמורה (ואפילו למטרות מסחריות, בכפוף לתנאי הרישיון). ספרים עתיקים נסרקים ועוברים תהליך המרה מתמונה למסמך תמליל ממוחשב. לאחר מכן, כל טקסט עובר הגהה קפדנית - ומתפרסם לכלל הציבור באמצעות גישה מקוונת חופשית.

לפרטים נוספים נא בקרו באתרנו: pninim.org

סטיות מנוסח המקור צוינו כדלהלן:
- קטעים שלדעת העורך ראוי להחסירם מוסגרו בטילדות ~ ~
- קטעים שלדעת העורך ראוי להוסיפם מוסגרו בסוגריים מסולסלים { }

במקרה ומצאתם טעות או אי דיוק כלשהו - נבקש בכל לשון של בקשה להודיע לנו על כך בכתובת: contact@pninim.org


% הקדשות

- להצלחתו ולהצלחת בני משפחתו של התורם החפץ בעילום שמו ברוחניות ובגשמיות בתוך שאר עם ישראל
- לע"נ אברהם בן דוד
- לע"נ חנה בת אהרן
- להצלחת א.פ. בכל ענייניו
- נחמה בת שרה, רפואה שלמה
- לע"נ יוריי בן איליה
- לע"נ ברוניה בת לזר
- דוד בן אברהם, תשובה שלמה
- לע"נ יהודה בן שמואל
- לע"נ אסתר בת לב
- לע"נ חיה אסתר בת יעל
- טוביה בן מרים, רפואה שלמה בתוך שאר ח"י
- לע"נ אלעזר בן מנחם מנדל
- לע"נ ילנה בת יוריי

+<א/שער>

+<א/הקדמה>

+<א/ברכות/ב>

+<א/ברכות/ג>

+<א/ברכות/ד>

+<א/ברכות/ה>

+<א/ברכות/ו>

+<א/ברכות/ז>

+<א/ברכות/ח>

+<א/ברכות/ט>

+<א/ברכות/י>

+<א/ברכות/יא>

+<א/ברכות/יב>

+<א/ברכות/יג>

+<א/ברכות/יד>

+<א/ברכות/טו>

+<א/ברכות/טז>

+<א/ברכות/יז>

+<א/ברכות/יח>

+<א/ברכות/יט>

+<א/ברכות/כ>

+<א/ברכות/כא>

+<א/ברכות/כב>

+<א/ברכות/כג>

+<א/ברכות/כד>

+<א/ברכות/כה>

+<א/ברכות/כו>

+<א/ברכות/כז>

+<א/ברכות/כח>

+<א/ברכות/כט>

+<א/ברכות/ל>

+<א/ברכות/לא>

+<א/ברכות/לב>

+<א/ברכות/לג>

+<א/ברכות/לד>

+<א/ברכות/לה>

+<א/ברכות/לו>

+<א/ברכות/לז>

+<א/ברכות/לח>

+<א/ברכות/לט>

+<א/ברכות/מ>

+<א/ברכות/מא>

+<א/ברכות/מב>

+<א/ברכות/מג>

+<א/ברכות/מד>

+<א/ברכות/מו>

+<א/ברכות/מז>

+<א/ברכות/מח>

+<א/ברכות/מט>

+<א/ברכות/נ>

+<א/ברכות/נא>

+<א/ברכות/נב>

+<א/ברכות/נג>

+<א/ברכות/נד>

+<א/ברכות/נה>

+<א/ברכות/נו>

+<א/ברכות/נז>

+<א/ברכות/נח>

+<א/ברכות/נט>

+<א/ברכות/ס>

+<א/ברכות/סא>

+<א/ברכות/סב>

+<א/ברכות/סג>

+<א/ברכות/סד>

+<א/שבת/ב>

+<א/שבת/ג>

+<א/שבת/ד>

+<א/שבת/ה>

+<א/שבת/ו>

+<א/שבת/ז>

+<א/שבת/ח>

+<א/שבת/ט>

+<א/שבת/י>

+<א/שבת/יא>

+<א/שבת/יב>

+<א/שבת/יג>

+<א/שבת/יד>

+<א/שבת/טו>

+<א/שבת/טז>

+<א/שבת/יז>

+<א/שבת/יח>

+<א/שבת/יט>

+<א/שבת/כ>

+<א/שבת/כא>

+<א/שבת/כב>

+<א/שבת/כג>

+<א/שבת/כד>

+<א/שבת/כה>

+<א/שבת/כו>

+<א/שבת/כז>

+<א/שבת/כח>

+<א/שבת/כט>

+<א/שבת/ל>

+<א/שבת/לא>

+<א/שבת/לב>

+<א/שבת/לג>

+<א/שבת/לד>

+<א/שבת/לה>

+<א/שבת/לו>

+<א/שבת/לז>

+<א/שבת/לח>

+<א/שבת/לט>

+<א/שבת/מ>

+<א/שבת/מא>

+<א/שבת/מב>

+<א/שבת/מג>

+<א/שבת/מד>

+<א/שבת/מה>

+<א/שבת/מו>

+<א/שבת/מז>

+<א/שבת/מח>

+<א/שבת/מט>

+<א/שבת/נ>

+<א/שבת/נא>

+<א/שבת/נב>

+<א/שבת/נג>

+<א/שבת/נד>

+<א/שבת/נה>

+<א/שבת/נו>

+<א/שבת/נז>

+<א/שבת/נח>

+<א/שבת/נט>

+<א/שבת/ס>

+<א/שבת/סא>

+<א/שבת/סב>

+<א/שבת/סג>

+<א/שבת/סד>

+<א/שבת/סה>

+<א/שבת/סו>

+<א/שבת/סז>

+<א/שבת/סח>

+<א/שבת/סט>

+<א/שבת/ע>

+<א/שבת/עא>

+<א/שבת/עב>

+<א/שבת/עג>

+<א/שבת/עד>

+<א/שבת/עה>

+<א/שבת/עו>

+<א/שבת/עז>

+<א/שבת/עח>

+<א/שבת/עט>

+<א/שבת/פ>

+<א/שבת/פא>

+<א/שבת/פב>

+<א/שבת/פג>

+<א/שבת/פד>

+<א/שבת/פה>

+<א/שבת/פו>

+<א/שבת/פז>

+<א/שבת/פח>

+<א/שבת/פט>

+<א/שבת/צ>

+<א/שבת/צא>

+<א/שבת/צב>

+<א/שבת/צג>

+<א/שבת/צד>

+<א/שבת/צה>

+<א/שבת/צו>

+<א/שבת/צז>

+<א/שבת/צח>

+<א/שבת/צט>

+<א/שבת/ק>

+<א/שבת/קא>

+<א/שבת/קב>

+<א/שבת/קג>

+<א/שבת/קד>

+<א/שבת/קה>

+<א/שבת/קו>

+<א/שבת/קז>

+<א/שבת/קח>

+<א/שבת/קט>

+<א/שבת/קי>

+<א/שבת/קיא>

+<א/שבת/קיב>

+<א/שבת/קיג>

+<א/שבת/קיד>

+<א/שבת/קטו>

+<א/שבת/קטז>

+<א/שבת/קיז>

+<א/שבת/קיח>

+<א/שבת/קיט>

+<א/שבת/קכ>

+<א/שבת/קכא>

+<א/שבת/קכב>

+<א/שבת/קכג>

+<א/שבת/קכד>

+<א/שבת/קכה>

+<א/שבת/קכו>

+<א/שבת/קכז>

+<א/שבת/קכח>

+<א/שבת/קכט>

+<א/שבת/קל>

+<א/שבת/קלא>

+<א/שבת/קלב>

+<א/שבת/קלג>

+<א/שבת/קלד>

+<א/שבת/קלה>

+<א/שבת/קלו>

+<א/שבת/קלז>

+<א/שבת/קלח>

+<א/שבת/קלט>

+<א/שבת/קמ>

+<א/שבת/קמא>

+<א/שבת/קמב>

+<א/שבת/קמג>

+<א/שבת/קמד>

+<א/שבת/קמה>

+<א/שבת/קמו>

+<א/שבת/קמז>

+<א/שבת/קמח>

+<א/שבת/קמט>

+<א/שבת/קנ>

+<א/שבת/קנא>

+<א/שבת/קנב>

+<א/שבת/קנג>

+<א/שבת/קנד>

+<א/שבת/קנה>

+<א/שבת/קנו>

+<א/שבת/קנז>

+<א/עירובין/ב>

+<א/עירובין/ג>

+<א/עירובין/ד>

+<א/עירובין/ה>

+<א/עירובין/ו>

+<א/עירובין/ז>

+<א/עירובין/ח>

+<א/עירובין/ט>

+<א/עירובין/י>

+<א/עירובין/יא>

+<א/עירובין/יב>

+<א/עירובין/יג>

+<א/עירובין/יד>

+<א/עירובין/טו>

+<א/עירובין/טז>

+<א/עירובין/יז>

+<א/עירובין/יח>

+<א/עירובין/יט>

+<א/עירובין/כ>

+<א/עירובין/כא>

+<א/עירובין/כב>

+<א/עירובין/כג>

+<א/עירובין/כד>

+<א/עירובין/כה>

+<א/עירובין/כו>

+<א/עירובין/כז>

+<א/עירובין/כח>

+<א/עירובין/כט>

+<א/עירובין/ל>

+<א/עירובין/לא>

+<א/עירובין/לב>

+<א/עירובין/לג>

+<א/עירובין/לד>

+<א/עירובין/לה>

+<א/עירובין/לו>

+<א/עירובין/לז>

+<א/עירובין/לח>

+<א/עירובין/לט>

+<א/עירובין/מ>

+<א/עירובין/מא>

+<א/עירובין/מב>

+<א/עירובין/מג>

+<א/עירובין/מד>

+<א/עירובין/מה>

+<א/עירובין/מו>

+<א/עירובין/מז>

+<א/עירובין/מח>

+<א/עירובין/מט>

+<א/עירובין/נ>

+<א/עירובין/נא>

+<א/עירובין/נב>

+<א/עירובין/נג>

+<א/עירובין/נד>

+<א/עירובין/נה>

+<א/עירובין/נו>

+<א/עירובין/נז>

+<א/עירובין/נח>

+<א/עירובין/נט>

+<א/עירובין/ס>

+<א/עירובין/סא>

+<א/עירובין/סב>

+<א/עירובין/סג>

+<א/עירובין/סד>

+<א/עירובין/סה>

+<א/עירובין/סו>

+<א/עירובין/סז>

+<א/עירובין/סח>

+<א/עירובין/סט>

+<א/עירובין/ע>

+<א/עירובין/עא>

+<א/עירובין/עב>

+<א/עירובין/עג>

+<א/עירובין/עד>

+<א/עירובין/עה>

+<א/עירובין/עו>

+<א/עירובין/עז>

+<א/עירובין/עח>

+<א/עירובין/עט>

+<א/עירובין/פ>

+<א/עירובין/פא>

+<א/עירובין/פב>

+<א/עירובין/פג>

+<א/עירובין/פד>

+<א/עירובין/פה>

+<א/עירובין/פו>

+<א/עירובין/פז>

+<א/עירובין/פח>

+<א/עירובין/פט>

+<א/עירובין/צ>

+<א/עירובין/צא>

+<א/עירובין/צב>

+<א/עירובין/צג>

+<א/עירובין/צד>

+<א/עירובין/צה>

+<א/עירובין/צו>

+<א/עירובין/צז>

+<א/עירובין/צח>

+<א/עירובין/צט>

+<א/עירובין/ק>

+<א/עירובין/קא>

+<א/עירובין/קב>

+<א/עירובין/קג>

+<א/עירובין/קד>

+<א/עירובין/קה>

+<א/פסחים/ב>

+<א/פסחים/ג>

+<א/פסחים/ד>

+<א/פסחים/ה>

+<א/פסחים/ו>

+<א/פסחים/ז>

+<א/פסחים/ח>

+<א/פסחים/ט>

+<א/פסחים/י>

+<א/פסחים/יא>

+<א/פסחים/יב>

+<א/פסחים/יג>

+<א/פסחים/יד>

+<א/פסחים/טו>

+<א/פסחים/טז>

+<א/פסחים/יז>

+<א/פסחים/יח>

+<א/פסחים/יט>

+<א/פסחים/כ>

+<א/פסחים/כא>

+<א/פסחים/כב>

+<א/פסחים/כג>

+<א/פסחים/כד>

+<א/פסחים/כה>

+<א/פסחים/כו>

+<א/פסחים/כז>

+<א/פסחים/כח>

+<א/פסחים/כט>

+<א/פסחים/ל>

+<א/פסחים/לא>

+<א/פסחים/לב>

+<א/פסחים/לג>

+<א/פסחים/לד>

+<א/פסחים/לה>

+<א/פסחים/לו>

+<א/פסחים/לז>

+<א/פסחים/לח>

+<א/פסחים/לט>

+<א/פסחים/מ>

+<א/פסחים/מא>

+<א/פסחים/מב>

+<א/פסחים/מג>

+<א/פסחים/מד>

+<א/פסחים/מה>

+<א/פסחים/מו>

+<א/פסחים/מז>

+<א/פסחים/מח>

+<א/פסחים/מט>

+<א/פסחים/נ>

+<א/פסחים/נא>

+<א/פסחים/נב>

+<א/פסחים/נג>

+<א/פסחים/נד>

+<א/פסחים/נה>

+<א/פסחים/נו>

+<א/פסחים/נז>

+<א/פסחים/נח>

+<א/פסחים/נט>

+<א/פסחים/ס>

+<א/פסחים/סא>

+<א/פסחים/סב>

+<א/פסחים/סג>

+<א/פסחים/סד>

+<א/פסחים/סה>

+<א/פסחים/סו>

+<א/פסחים/סז>

+<א/פסחים/סח>

+<א/פסחים/סט>

+<א/פסחים/ע>

+<א/פסחים/עא>

+<א/פסחים/עב>

+<א/פסחים/עג>

+<א/פסחים/עד>

+<א/פסחים/עה>

+<א/פסחים/עו>

+<א/פסחים/עז>

+<א/פסחים/עח>

+<א/פסחים/עט>

+<א/פסחים/פ>

+<א/פסחים/פא>

+<א/פסחים/פב>

+<א/פסחים/פג>

+<א/פסחים/פד>

+<א/פסחים/פה>

+<א/פסחים/פו>

+<א/פסחים/פז>

+<א/פסחים/פח>

+<א/פסחים/פט>

+<א/פסחים/צ>

+<א/פסחים/צא>

+<א/פסחים/צב>

+<א/פסחים/צג>

+<א/פסחים/צד>

+<א/פסחים/צה>

+<א/פסחים/צו>

+<א/פסחים/צז>

+<א/פסחים/צח>

+<א/פסחים/צט>

+<א/פסחים/ק>

+<א/פסחים/קא>

+<א/פסחים/קב>

+<א/פסחים/קג>

+<א/פסחים/קד>

+<א/פסחים/קה>

+<א/פסחים/קו>

+<א/פסחים/קז>

+<א/פסחים/קח>

+<א/פסחים/קט>

+<א/פסחים/קי>

+<א/פסחים/קיא>

+<א/פסחים/קיב>

+<א/פסחים/קיג>

+<א/פסחים/קיד>

+<א/פסחים/קטו>

+<א/פסחים/קטז>

+<א/פסחים/קיז>

+<א/פסחים/קיח>

+<א/פסחים/קיט>

+<א/פסחים/קכ>

+<א/פסחים/קכא>

+<ב/ביצה/ב>

+<ב/ביצה/ג>

+<ב/ביצה/ד>

+<ב/ביצה/ה>

+<ב/ביצה/ו>

+<ב/ביצה/ז>

+<ב/ביצה/ח>

+<ב/ביצה/ט>

+<ב/ביצה/י>

+<ב/ביצה/יא>

+<ב/ביצה/יב>

+<ב/ביצה/יג>

+<ב/ביצה/יד>

+<ב/ביצה/טו>

+<ב/ביצה/טז>

+<ב/ביצה/יז>

+<ב/ביצה/יח>

+<ב/ביצה/יט>

+<ב/ביצה/כ>

+<ב/ביצה/כא>

+<ב/ביצה/כב>

+<ב/ביצה/כג>

+<ב/ביצה/כד>

+<ב/ביצה/כה>

+<ב/ביצה/כו>

+<ב/ביצה/כז>

+<ב/ביצה/כח>

+<ב/ביצה/כט>

+<ב/ביצה/ל>

+<ב/ביצה/לא>

+<ב/ביצה/לב>

+<ב/ביצה/לג>

+<ב/ביצה/לד>

+<ב/ביצה/לה>

+<ב/ביצה/לו>

+<ב/ביצה/לז>

+<ב/ביצה/לח>

+<ב/ביצה/לט>

+<ב/ביצה/מ>

+<ב/ראש_השנה/ב>

+<ב/ראש_השנה/ג>

+<ב/ראש_השנה/ד>

+<ב/ראש_השנה/ה>

+<ב/ראש_השנה/ו>

+<ב/ראש_השנה/ז>

+<ב/ראש_השנה/ח>

+<ב/ראש_השנה/ט>

+<ב/ראש_השנה/י>

+<ב/ראש_השנה/יא>

+<ב/ראש_השנה/יב>

+<ב/ראש_השנה/יג>

+<ב/ראש_השנה/יד>

+<ב/ראש_השנה/טו>

+<ב/ראש_השנה/טז>

+<ב/ראש_השנה/יז>

+<ב/ראש_השנה/יח>

+<ב/ראש_השנה/יט>

+<ב/ראש_השנה/כ>

+<ב/ראש_השנה/כא>

+<ב/ראש_השנה/כב>

+<ב/ראש_השנה/כג>

+<ב/ראש_השנה/כד>

+<ב/ראש_השנה/כה>

+<ב/ראש_השנה/כו>

+<ב/ראש_השנה/כז>

+<ב/ראש_השנה/כח>

+<ב/ראש_השנה/כט>

+<ב/ראש_השנה/ל>

+<ב/ראש_השנה/לא>

+<ב/ראש_השנה/לב>

+<ב/ראש_השנה/לג>

+<ב/ראש_השנה/לד>

+<ב/ראש_השנה/לה>

+<ב/יומא/ב>

+<ב/יומא/ג>

+<ב/יומא/ד>

+<ב/יומא/ה>

+<ב/יומא/ו>

+<ב/יומא/ז>

+<ב/יומא/ח>

+<ב/יומא/ט>

+<ב/יומא/י>

+<ב/יומא/יא>

+<ב/יומא/יב>

+<ב/יומא/יג>

+<ב/יומא/יד>

+<ב/יומא/טו>

+<ב/יומא/טז>

+<ב/יומא/יז>

+<ב/יומא/יח>

+<ב/יומא/יט>

+<ב/יומא/כ>

+<ב/יומא/כא>

+<ב/יומא/כב>

+<ב/יומא/כג>

+<ב/יומא/כד>

+<ב/יומא/כה>

+<ב/יומא/כו>

+<ב/יומא/כז>

+<ב/יומא/כח>

+<ב/יומא/כט>

+<ב/יומא/ל>

+<ב/יומא/לא>

+<ב/יומא/לב>

+<ב/יומא/לג>

+<ב/יומא/לד>

+<ב/יומא/לה>

+<ב/יומא/לו>

+<ב/יומא/לז>

+<ב/יומא/לח>

+<ב/יומא/לט>

+<ב/יומא/מ>

+<ב/יומא/מא>

+<ב/יומא/מב>

+<ב/יומא/מג>

+<ב/יומא/מד>

+<ב/יומא/מה>

+<ב/יומא/מו>

+<ב/יומא/מז>

+<ב/יומא/מח>

+<ב/יומא/מט>

+<ב/יומא/נ>

+<ב/יומא/נא>

+<ב/יומא/נב>

+<ב/יומא/נג>

+<ב/יומא/נד>

+<ב/יומא/נה>

+<ב/יומא/נו>

+<ב/יומא/נז>

+<ב/יומא/נח>

+<ב/יומא/נט>

+<ב/יומא/ס>

+<ב/יומא/סא>

+<ב/יומא/סב>

+<ב/יומא/סג>

+<ב/יומא/סד>

+<ב/יומא/סה>

+<ב/יומא/סו>

+<ב/יומא/סז>

+<ב/יומא/סח>

+<ב/יומא/סט>

+<ב/יומא/ע>

+<ב/יומא/עא>

+<ב/יומא/עב>

+<ב/יומא/עג>

+<ב/יומא/עד>

+<ב/יומא/עה>

+<ב/יומא/עו>

+<ב/יומא/עז>

+<ב/יומא/עח>

+<ב/יומא/עט>

+<ב/יומא/פ>

+<ב/יומא/פא>

+<ב/יומא/פב>

+<ב/יומא/פג>

+<ב/יומא/פד>

+<ב/יומא/פה>

+<ב/יומא/פו>

+<ב/יומא/פז>

+<ב/יומא/פח>

+<ב/סוכה/ב>

+<ב/סוכה/ג>

+<ב/סוכה/ד>

+<ב/סוכה/ה>

+<ב/סוכה/ו>

+<ב/סוכה/ז>

+<ב/סוכה/ח>

+<ב/סוכה/ט>

+<ב/סוכה/י>

+<ב/סוכה/יא>

+<ב/סוכה/יב>

+<ב/סוכה/יג>

+<ב/סוכה/יד>

+<ב/סוכה/טו>

+<ב/סוכה/טז>

+<ב/סוכה/יז>

+<ב/סוכה/יח>

+<ב/סוכה/יט>

+<ב/סוכה/כ>

+<ב/סוכה/כא>

+<ב/סוכה/כב>

+<ב/סוכה/כג>

+<ב/סוכה/כד>

+<ב/סוכה/כה>

+<ב/סוכה/כו>

+<ב/סוכה/כז>

+<ב/סוכה/כח>

+<ב/סוכה/כט>

+<ב/סוכה/ל>

+<ב/סוכה/לא>

+<ב/סוכה/לב>

+<ב/סוכה/לג>

+<ב/סוכה/לד>

+<ב/סוכה/לה>

+<ב/סוכה/לו>

+<ב/סוכה/לז>

+<ב/סוכה/לח>

+<ב/סוכה/לט>

+<ב/סוכה/מ>

+<ב/סוכה/מא>

+<ב/סוכה/מב>

+<ב/סוכה/מג>

+<ב/סוכה/מד>

+<ב/סוכה/מה>

+<ב/סוכה/מו>

+<ב/סוכה/מז>

+<ב/סוכה/מח>

+<ב/סוכה/מט>

+<ב/סוכה/נ>

+<ב/סוכה/נא>

+<ב/סוכה/נב>

+<ב/סוכה/נג>

+<ב/סוכה/נד>

+<ב/סוכה/נה>

+<ב/סוכה/נו>

+<ב/תענית/ב>

+<ב/תענית/ג>

+<ב/תענית/ד>

+<ב/תענית/ה>

+<ב/תענית/ו>

+<ב/תענית/ז>

+<ב/תענית/ח>

+<ב/תענית/ט>

+<ב/תענית/י>

+<ב/תענית/יא>

+<ב/תענית/יב>

+<ב/תענית/יג>

+<ב/תענית/יד>

+<ב/תענית/טו>

+<ב/תענית/טז>

+<ב/תענית/יז>

+<ב/תענית/יח>

+<ב/תענית/יט>

+<ב/תענית/כ>

+<ב/תענית/כא>

+<ב/תענית/כב>

+<ב/תענית/כג>

+<ב/תענית/כד>

+<ב/תענית/כה>

+<ב/תענית/כו>

+<ב/תענית/כז>

+<ב/תענית/כח>

+<ב/תענית/כט>

+<ב/תענית/ל>

+<ב/תענית/לא>

+<ב/מגילה/ב>

+<ב/מגילה/ג>

+<ב/מגילה/ד>

+<ב/מגילה/ה>

+<ב/מגילה/ו>

+<ב/מגילה/ז>

+<ב/מגילה/ח>

+<ב/מגילה/ט>

+<ב/מגילה/י>

+<ב/מגילה/יא>

+<ב/מגילה/יב>

+<ב/מגילה/יג>

+<ב/מגילה/יד>

+<ב/מגילה/טו>

+<ב/מגילה/טז>

+<ב/מגילה/יז>

+<ב/מגילה/יח>

+<ב/מגילה/יט>

+<ב/מגילה/כ>

+<ב/מגילה/כא>

+<ב/מגילה/כב>

+<ב/מגילה/כג>

+<ב/מגילה/כד>

+<ב/מגילה/כה>

+<ב/מגילה/כו>

+<ב/מגילה/כז>

+<ב/מגילה/כח>

+<ב/מגילה/כט>

+<ב/מגילה/ל>

+<ב/מגילה/לא>

+<ב/מגילה/לב>

+<ב/מועד_קטן/ב>

+<ב/מועד_קטן/ג>

+<ב/מועד_קטן/ד>

+<ב/מועד_קטן/ה>

+<ב/מועד_קטן/ו>

+<ב/מועד_קטן/ז>

+<ב/מועד_קטן/ח>

+<ב/מועד_קטן/ט>

+<ב/מועד_קטן/י>

+<ב/מועד_קטן/יא>

+<ב/מועד_קטן/יב>

+<ב/מועד_קטן/יג>

+<ב/מועד_קטן/יד>

+<ב/מועד_קטן/טו>

+<ב/מועד_קטן/טז>

+<ב/מועד_קטן/יז>

+<ב/מועד_קטן/יח>

+<ב/מועד_קטן/יט>

+<ב/מועד_קטן/כ>

+<ב/מועד_קטן/כא>

+<ב/מועד_קטן/כב>

+<ב/מועד_קטן/כג>

+<ב/מועד_קטן/כד>

+<ב/מועד_קטן/כה>

+<ב/מועד_קטן/כו>

+<ב/מועד_קטן/כז>

+<ב/מועד_קטן/כח>

+<ב/מועד_קטן/כט>

+<ב/חגיגה/ב>

+<ב/חגיגה/ג>

+<ב/חגיגה/ד>

+<ב/חגיגה/ה>

+<ב/חגיגה/ו>

+<ב/חגיגה/ז>

+<ב/חגיגה/ח>

+<ב/חגיגה/ט>

+<ב/חגיגה/י>

+<ב/חגיגה/יא>

+<ב/חגיגה/יב>

+<ב/חגיגה/יג>

+<ב/חגיגה/יד>

+<ב/חגיגה/טו>

+<ב/חגיגה/טז>

+<ב/חגיגה/יז>

+<ב/חגיגה/יח>

+<ב/חגיגה/יט>

+<ב/חגיגה/כ>

+<ב/חגיגה/כא>

+<ב/חגיגה/כב>

+<ב/חגיגה/כג>

+<ב/חגיגה/כד>

+<ב/חגיגה/כה>

+<ב/חגיגה/כו>

+<ב/חגיגה/כז>

+<לוח_הטעות.ods>
