<h1>סדר תפילת יום העצמאות</h1>

<h2>שחרית</h2>
מתפללים פסוקי דזמרא של יום טוב, שירת הים
אומרים פסוק פסוק. אחרי חזרת הש”ץ אומרים
הלל בברכה ואחריו אומר הש”ץ חצי קדיש, וקוראים
הפטרת ”עוד יבוא בנוב לעמוד” ישעיה פרק י’.
ישעיה י
{לב} ע֥וֹד הַיּ֖וֹם בְּנֹ֣ב לַֽעֲמֹ֑ד יְנֹפֵ֤ף יָדוֹ֙ הַ֣ר (בית)-בַּת-צִיּ֔וֹן גִּבְעַ֖ת יְרוּשָׁלִָֽם:
{לג} הִנֵּ֤ה הָאָדוֹן֙ יְהוָ֣ה צְבָא֔וֹת מְסָעֵ֥ף פֻּארָ֖ה בְּמַעֲרָצָ֑ה וְרָמֵ֤י הַקּוֹמָה֙ גְּדוּעִ֔ים וְהַגְּבֹהִ֖ים יִשְׁפָּֽלוּ:
{לד} וְנִקַּ֛ף סִֽבְכֵ֥י הַיַּ֖עַר בַּבַּרְזֶ֑ל וְהַלְּבָנ֖וֹן בְּאַדִּ֥יר יִפּֽוֹל:
ישעיה יא
{א} וְיָצָ֥א חֹ֖טֶר מִגֵּ֣זַע יִשָׁ֑י וְנֵ֖צֶר מִשָּׁרָשָׁ֥יו יִפְרֶֽה:
{ב} וְנָחָ֥ה עָלָ֖יו ר֣וּחַ יְהוָ֑ה ר֧וּחַ חָכְמָ֣ה וּבִינָ֗ה ר֤וּחַ עֵצָה֙ וּגְבוּרָ֔ה ר֥וּחַ דַּ֖עַת וְיִרְאַ֥ת יְהוָֽה:
{ג} וַהֲרִיח֖וֹ בְּיִרְאַ֣ת יְהוָ֑ה וְלֹֽא-לְמַרְאֵ֤ה עֵינָיו֙ יִשְׁפּ֔וֹט וְלֹֽא-לְמִשְׁמַ֥ע אָזְנָ֖יו יוֹכִֽיחַ:
{ד} וְשָׁפַ֤ט בְּצֶ֙דֶק֙ דַּלִּ֔ים וְהוֹכִ֥יחַ בְּמִישׁ֖וֹר לְעַנְוֵי-אָ֑רֶץ וְהִֽכָּה-אֶ֙רֶץ֙ בְּשֵׁ֣בֶט פִּ֔יו וּבְר֥וּחַ שְׂפָתָ֖יו יָמִ֥ית רָשָֽׁע:
{ה} וְהָ֥יָה צֶ֖דֶק אֵז֣וֹר מָתְנָ֑יו וְהָאֱמוּנָ֖ה אֵז֥וֹר חֲלָצָֽיו:
{ו} וְגָ֤ר זְאֵב֙ עִם-כֶּ֔בֶשׂ וְנָמֵ֖ר עִם-גְּדִ֣י יִרְבָּ֑ץ וְעֵ֨גֶל וּכְפִ֤יר וּמְרִיא֙ יַחְדָּ֔ו וְנַ֥עַר קָטֹ֖ן נֹהֵ֥ג בָּֽם:
{ז} וּפָרָ֤ה וָדֹב֙ תִּרְעֶ֔ינָה יַחְדָּ֖ו יִרְבְּצ֣וּ יַלְדֵיהֶ֑ן וְאַרְיֵ֖ה כַּבָּקָ֥ר יֹֽאכַל-תֶּֽבֶן:
{ח} וְשִֽׁעֲשַׁ֥ע יוֹנֵ֖ק עַל-חֻ֣ר פָּ֑תֶן וְעַל֙ מְאוּרַ֣ת צִפְעוֹנִ֔י גָּמ֖וּל יָד֥וֹ הָדָֽה:
{ט} לֹֽא-יָרֵ֥עוּ וְלֹֽא-יַשְׁחִ֖יתוּ בְּכָל-הַ֣ר קָדְשִׁ֑י כִּֽי-מָלְאָ֣ה הָאָ֗רֶץ דֵּעָה֙ אֶת-יְהוָ֔ה כַּמַּ֖יִם לַיָּ֥ם מְכַסִּֽים:
{י} וְהָיָה֙ בַּיּ֣וֹם הַה֔וּא שֹׁ֣רֶשׁ יִשַׁ֗י אֲשֶׁ֤ר עֹמֵד֙ לְנֵ֣ס עַמִּ֔ים אֵלָ֖יו גּוֹיִ֣ם יִדְרֹ֑שׁוּ וְהָיְתָ֥ה מְנֻחָת֖וֹ כָּבֽוֹד:
{יא} וְהָיָ֣ה | בַּיּ֣וֹם הַה֗וּא יוֹסִ֨יף אֲדֹנָ֤י | שֵׁנִית֙ יָד֔וֹ לִקְנ֖וֹת אֶת-שְׁאָ֣ר עַמּ֑וֹ אֲשֶׁ֣ר יִשָּׁאֵר֩ מֵאַשּׁ֨וּר וּמִמִּצְרַ֜יִם וּמִפַּתְר֣וֹס וּמִכּ֗וּשׁ וּמֵעֵילָ֤ם וּמִשִּׁנְעָר֙ וּמֵ֣חֲמָ֔ת וּמֵאִיֵּ֖י הַיָּֽם:
{יב} וְנָשָׂ֥א נֵס֙ לַגּוֹיִ֔ם וְאָסַ֖ף נִדְחֵ֣י יִשְׂרָאֵ֑ל וּנְפֻצ֤וֹת יְהוּדָה֙ יְקַבֵּ֔ץ מֵאַרְבַּ֖ע כַּנְפ֥וֹת הָאָֽרֶץ:
{יג} וְסָ֙רָה֙ קִנְאַ֣ת אֶפְרַ֔יִם וְצֹרְרֵ֥י יְהוּדָ֖ה יִכָּרֵ֑תוּ אֶפְרַ֙יִם֙ לֹֽא-יְקַנֵּ֣א אֶת-יְהוּדָ֔ה וִֽיהוּדָ֖ה לֹֽא-יָצֹ֥ר אֶת-אֶפְרָֽיִם:
{יד} וְעָפ֨וּ בְכָתֵ֤ף פְּלִשְׁתִּים֙ יָ֔מָּה יַחְדָּ֖ו יָבֹ֣זּוּ אֶת-בְּנֵי-קֶ֑דֶם אֱד֤וֹם וּמוֹאָב֙ מִשְׁל֣וֹח יָדָ֔ם וּבְנֵ֥י עַמּ֖וֹן מִשְׁמַעְתָּֽם:
{טו} וְהֶחֱרִ֣ים יְהוָ֗ה אֵ֚ת לְשׁ֣וֹן יָם-מִצְרַ֔יִם וְהֵנִ֥יף יָד֛וֹ עַל-הַנָּהָ֖ר בַּעְיָ֣ם רוּח֑וֹ וְהִכָּ֙הוּ֙ לְשִׁבְעָ֣ה נְחָלִ֔ים וְהִדְרִ֖יךְ בַּנְּעָלִֽים:
{טז} וְהָיְתָ֣ה מְסִלָּ֔ה לִשְׁאָ֣ר עַמּ֔וֹ אֲשֶׁ֥ר יִשָּׁאֵ֖ר מֵֽאַשּׁ֑וּר כַּאֲשֶׁ֤ר הָֽיְתָה֙ לְיִשְׂרָאֵ֔ל בְּי֥וֹם עֲלֹת֖וֹ מֵאֶ֥רֶץ מִצְרָֽיִם:
ישעיה יב
{א} וְאָֽמַרְתָּ֙ בַּיּ֣וֹם הַה֔וּא אוֹדְךָ֣ יְהוָ֔ה כִּ֥י אָנַ֖פְתָּ בִּ֑י יָשֹׁ֥ב אַפְּךָ֖ וּֽתְנַחֲמֵֽנִי:
{ב} הִנֵּ֨ה אֵ֧ל יְשׁוּעָתִ֛י אֶבְטַ֖ח וְלֹ֣א אֶפְחָ֑ד כִּֽי-עָזִּ֤י וְזִמְרָת֙ יָ֣הּ יְהוָ֔ה וַֽיְהִי-לִ֖י לִֽישׁוּעָֽה:
{ג} וּשְׁאַבְתֶּם-מַ֖יִם בְּשָׂשׂ֑וֹן מִמַּעַיְנֵ֖י הַיְשׁוּעָֽה:
{ד} וַאֲמַרְתֶּ֞ם בַּיּ֣וֹם הַה֗וּא הוֹד֤וּ לַֽיהוָה֙ קִרְא֣וּ בִשְׁמ֔וֹ הוֹדִ֥יעוּ בָֽעַמִּ֖ים עֲלִֽילֹתָ֑יו הַזְכִּ֕ירוּ כִּ֥י נִשְׂגָּ֖ב שְׁמֽוֹ:
{ה} זַמְּר֣וּ יְהוָ֔ה כִּ֥י גֵא֖וּת עָשָׂ֑ה (מידעת) מוּדַ֥עַת זֹ֖את בְּכָל-הָאָֽרֶץ:
{ו} צַהֲלִ֥י וָרֹ֖נִּי יוֹשֶׁ֣בֶת צִיּ֑וֹן כִּֽי-גָד֥וֹל בְּקִרְבֵּ֖ךְ קְד֥וֹשׁ יִשְׂרָאֵֽל:
תפילה לשלום המדינה, אזכרה לחללי צה”ל, אב
הרחמים, אשרי ובא לציון וכו’.
ושרים אני מאמין :
אני מאמין באמונה שלמה בביאת
המשיח ואף על פי שיתמהמה עם כל
זה אחכה לו בכל יום שיבוא.