&UniqueId=1229&SpecialTitle=лм джлейеъ щоешеъ м - ''ейчйичси'' ъзъ шщйеп ''GNU Free Doc.'&TextSource=.&CosmeticsType=#rnft=2#is2=16#ip2=<img  alt=''''  src='..\pics\dot.bmp''>_nbsp_nbsp#bs1=16#sp1=0#sp2=0#pr1=<BR>#pr2=<HR><BR>&LastLevelIndex=1
$ сфш дърйа - авшъ дъщебд
одгешд оречгъ еофесчъ, ртшк еречг тм йгй рзен ервшеб еощезшш мщйоещ зефщй бшщйеп CC BY-SA


@ аƒвћ∆ш∆ъ д«ъћјщ—ећб»д

~ ф∆ћш∆ч  а

ъ«ћрјй»а бјћсе…у йе…о»а: щј—ме…щ»—д зƒмћећч≈й л«ћф»ћш»д д≈н, ећъјщ—ећб»д тƒн л»ћм а∆з»г. т»б«ш т«м оƒцје«ъ т¬щ≈“д ејщ»—б, а≈йре… ж»ж оƒщ»ћ—н т«г щ∆—оће…з¬мƒйп ме…. т»б«ш т«м оƒцје«ъ м…а ъ«т¬щ∆“д ејщ»—б, ъјћщ—ећб»д ъће…м»д ејйе…н д«лƒћфћећшƒйн ојл«ф≈ћш.

ф≈ћшећщ—, гјћа«у т«м в«ћб гƒћмјтƒрјй«п чƒйћећн Ц оƒцје«ъ т¬щ≈“д вјћге…м»д, щ∆—гће…з»д а∆ъ м…а ъ«т¬щ∆“д, д«йјрећ оƒщћ—ећн щ∆—т«м йјг≈й чƒйћећн оƒцје…ъ т¬щ≈“д о«ојщƒ—йкј ае…ш ејщ∆—ф«т бјћте…м»ое…ъ т∆мјйе…рƒйн о≈д∆а»ш«ъ ае…ш а≈йп се…у б»ћшећкј дећа (лјћое… щ∆—л»ћъећб б«ћж…ћд«ш гƒћшјо«"з фјћчећгƒйп аƒйрећп шјо«"з а≈б»шƒйп гјћо«мјл»ћа), ејв«н т«м р«фјщ—е… д»аЅм…чƒйъ, лјћое… щ∆—ае…ојшƒйн "а¬щ∆—ш чƒгјћщ»—рећ бјћоƒцјее…ъ»йе". а¬б»м мјтƒрјй«п ъјћщ—ећб»д, а«у щ∆—оће…з¬мƒйп ме… д»т…р∆щ— т«м щ∆—о»ћш«г бјћо«мјлећъе… йƒъјб»ћш«кј ејм…а т»щ»“д о«а¬о«ш д«о∆ћм∆кј, оƒл»ћм о»че…н д»ае…ш р∆тјг»ћш ејле'. ећлјо«а¬о«ш ш«ж«"м т«м ф»ћсећч "ојтЋе»ћъ м…а йећл«м мƒъјч…п", "ж∆д щ∆—бƒћи≈ћм чјшƒйа«ъ щј—о«т щ∆—м т«шјбƒйъ ае…" ејле'. гјћа«у щ∆—рƒћжјд»ш о≈т«ъ»ћд мƒчјше…ъ чјшƒйа«ъ щј—о«т щ∆—м т«шјбƒйъ ејщ«—з¬шƒйъ мјте…м»н, а≈йп ъјћщ—ећб»ъе… ое…т∆м∆ъ мјъ«ч≈ћп о«д щ∆ћ—бƒћи≈ћм ф«ћт«н а«з«ъ.

ејд»те…б≈ш т«м оƒцје«ъ м…а ъ«т¬щ∆“д, т«м йјг≈й щ∆—рƒћгјб«ћч д»ш«т бјћр«фјщ—е…, те…щ∆“д фјћв»н мјо«тјм»д бјћщ»—шјщ»—дћ ећојче…ш зЋцјб»дћ (бƒћмјбећщƒ—йн гјћт∆щ∆“ш сјфƒйше…ъ г«ћт¬щƒ“й»ћд, лјћое… щ∆—л»ћъећб бјћъƒчћећр≈й ж…д«ш: "мјбећщƒ—йп ъјћчƒйр«ъ ме…п гјћоƒйр«ћйјйдећ ф»ћшјзƒйп рƒщј—о»ъƒйп мƒбјр≈й р»щ»—а" ејле'), мјл»кј а≈йп л«ћф»ћш»д мјр«фјщ—е… ејм…а мјо«тјм»д т«г йе…н д«лƒћфћећшƒйн, лјћое… щ∆—л»ћъећб: "ејлƒф∆ћш т«м д«ч…ћг∆щ— оƒиЋћоја…ъ бјћр≈й йƒщј“ш»а≈м ећоƒфƒћщј—т≈йд∆н" ејле' "мƒфјр≈й д' ъƒћијд»шећ", "мƒфјр≈й д'" г»ћйјйч»а. ејм»л≈п а≈йп мƒмјо…г оƒл»ћап щ—ећн чЋм»ћа з«с ејщ»—ме…н бјћоƒцјее…ъ т¬щ≈“д, ећбƒфјш»и бјћъ«мјоећг ъће…ш»д. еја«гјћш«б»ћд, а»ојшећ ш«ж«"м: "еƒъ≈ћш д«ч»ћге…щ— б»ћшећкј дећа т«м т¬бе…г»д ж»ш»д" ејле', а«у щ∆—д≈п лјћш≈ъе…ъ ећоƒйъе…ъ б≈ћйъ гƒћйп, "ејм…а еƒъ≈ћш т«м бƒћићећм ъ«ћмјоећг ъће…ш»д"].

т»б«ш т«м лјћш≈ъе…ъ ећоƒйъе…ъ б≈ћйъ гƒћйп, ъјћщ—ећб»д ејйе…н д«лƒћфћећшƒйн ъће…мƒйп ејйƒсћећшƒйп ојо»шјчƒйп (ф≈ћшећщ—, вће…ојшƒйп д«л«ћф»ћш»д. ејдећа оƒмјћщ—е…п ојшƒйч»д ећщј—иƒйф»д мјц«зјц≈з« д«р∆ћф∆щ—. лƒћй л«ћф»ћш»д дƒйа мјщ—е…п чƒрћећз«, щ∆—ојћч«р≈ћз« мƒлјмећкј д«з≈ија), щ∆—р∆ћаЅо«ш: "ећф»ч«гјъƒћй бјщ≈—б∆и фƒћщј—т»н ећбƒрјв»тƒйн т¬е…р»н". т«г л»ћап мјщ—е…п д«б»ћш«йјйъ»ћа:

ејдƒр≈ћд оƒцје«ъ д«ъјћщ—ећб»д оƒп д«ъће…ш»д дƒйа т¬жƒйб«ъ д«з≈ија бƒћмјб«г (лƒћгјаƒйъ»а бƒћвјо»ш»а ф∆ћш∆ч в' гјћс«рјд∆гјшƒйп ећбјз…щ∆—п оƒщј—ф»ћи се…у сƒйо»п м"г мјтƒрјй«п т≈гећъ), гјћд«йјрећ щ∆—йƒћвјо…ш бјћмƒбће… бјћм≈б щ»—м≈н мјб«м й»щ—ећб те…г мјлƒсјм»д мƒојш…г бјћо«мјлећъе… йƒъјб»ћш«кј ејм…а й«т¬б…ш те…г оƒцје«ъ д«о∆ћм∆кј з«с ејщ»—ме…н, д≈п бјћоƒцјее…ъ т¬щ≈“д д≈п бјћоƒцјее…ъ м…а ъ«т¬щ∆“д. ејж∆дећ тƒч«ћш ф≈ћшећщ— мјщ—е…п ъјћщ—ећб»д, м»щ—ећб а∆м д' бјћл»м мƒбће… ећбјл»м р«фјщ—е…, мјт»бјге… ејмƒщј—о…ш л»ћм оƒцјее…ъ»йе, лјћое… щ∆—л»ћъећб: "й«т¬ж…б ш»щ»—т г«ћшјлће… ејаƒйщ— а»е∆п о«зјщј—б…ъ»йе ејй»щ…—б а∆м д'" ејле'. ећбјф»ш»щ«—ъ рƒц»ћбƒйн лјћъƒйб: "ејщ«—бјъ»ћ т«г д' аЅм…ч∆йк» ејщ»—о«тјъ»ћ бјч…ме…" ејле' "бјћл»м мјб»бјк»" ејле', "щ—ећб»д йƒщј“ш»а≈м т«г д' аЅм…ч∆йк»" ејле', "д¬щƒ—йб≈рећ д' а≈м∆йк»" ејле'. ејм…а лјћг«т«ъ д∆д»ое…п, щ∆—д«ъјћщ—ећб»д дƒйа д«ъ«ћт¬рƒйъ.

е«а¬фƒмћећ оƒй щ∆—т»б«ш т«м лјћш≈ъе…ъ ећоƒйъе…ъ б≈ћйъ гƒћйп, щ∆—вјћо«ш л«ћф»ћш»ъе… дƒйа т«м йјг≈й йƒсћећшƒйн, д«йјрећ щ∆—д«ч»ћге…щ— б»ћшећкј дећа о≈бƒйа т»м»йе йƒсћећшƒйн (ећлјое… щ∆—л»ћъећб "ећф»ч«гјъƒћй бјщ≈—б∆и" ејле', "ећф»ч«гјъƒћй" г»ћйјйч»а). ејд«йјрећ лјћщ∆—ъјћщ—ећб»ъе… шјцећй»д мјф»р»йе йƒъјб»ћш«кј бјћщ—ећбе… а∆м д' бјћл»м мƒбће… ејр«фјщ—е… о≈а«д¬б»д, а¬ж«й бјћаƒъјт¬шећъ»а гƒћмјъ«ъ»ћа ејл«о«ћйƒн д«ф»ћрƒйн ејле' Ц аƒъјт¬шећъ»а гƒћмјт≈йм»а, мјте…ш≈ш д»а«д¬б»д ејз∆с∆г д', мјо»ш≈ч т¬ее…ре… бјћйƒсћећшƒйн б»ћте…м»н д«ж∆ћд, ећлјое… щ∆—л»ћъећб: "лƒћй а∆ъ а¬щ∆—ш й∆аЅд«б д' йе…лƒйз«" ејле'. ејм»л≈п м…а дƒжјлƒћйшећ д»ш«ојб«ћ"н ејд«сјћо«"в щ—ећн ъ«ћт¬рƒйъ лјћм»м бјћоƒцје«ъ д«ъјћщ—ећб»д, а«у бƒћлјш≈ъе…ъ ећоƒйъе…ъ б≈ћйъ гƒћйп, ш«ч д«еƒћгћећй ећб«ч»ћщ«—ъ ојзƒйм»д, лјћое… щ∆—л»ћъећб б«ћъће…ш»д: "ејдƒъје«гћећ а∆ъ з«и»ћаъ»н" ејле'. ећо«д щ∆ћ—л»ћъећб бјћйе…а≈м: "щЋ—бећ т»г«й бјћл»м мјб«бјл∆н ећбјце…н ећбƒбјлƒй" ле', д«йјрећ мјб«и≈ћм д«вјћж≈ш»д щ∆—рƒћвјжјш»д мјо»ш≈ч т¬ее…п д«гће…ш т«м йјг≈й йƒсћећшƒйн б»ћа«шјб∆ћд. ејж∆дећ д«и«ћт«н бјћл»м ъ«ћт¬рƒйће…ъ щ∆—оƒћъјт«рƒћйп т«м л»ћм ц»ш»д щ∆—м…ћа ъ»ћбе…а т«м д«цƒћбћећш, ећлјое… щ∆—л»ћъећб бƒћојвƒм«ћъ а∆сјъ≈ћш.

ећо«д щ∆ћ—рƒћојц»а бјћсƒфјш≈й д«оћећс»ш, ећбјш…ащ»—н с≈ф∆ш д»ше…ч≈з« ејс≈ф∆ш з¬сƒйгƒйн, д«шјб≈ћд ъ«ћт¬рƒйће…ъ ејсƒвћећфƒйн м»те…б≈ш т«м лјћш≈ъе…ъ ећоƒйъе…ъ б≈ћйъ гƒћйп, ејл≈п м«оће…цƒйа ж∆ш«т мјб«и»ћм»д, щ∆—з«й»ћб оƒйъ»д бƒћйг≈й щ»—о«йƒн лјћое… щ∆—л»ћъећб б«ћъће…ш»д в«ћб≈ћй т≈ш ејае…р»п, ејгƒйре… лјћз«й»ћб≈й лјћш≈ъе…ъ мјтƒрјй»п ж∆д, д«йјрећ лјћг≈й мƒр»ћц≈м о≈т…р∆щ— йƒсћећшƒйн щ∆—м о«тјм»д з«с ејщ»—ме…н. ејв«н лјћг≈й мјж»ш≈ж ећмјо«д≈ш вјћо«ш л«ћф»ћш«ъ р«фјщ—е…. ејв«н аећм«й а≈йре… щ»—б а∆м д' бјћл»м мƒбће… ејр«фјщ—е… о≈а«д¬б»д, лƒћй аƒн оƒйƒћшја»д.

~ ф∆ћш∆ч  б

а«кј л»ћм ж∆д мјтƒрјй«п л«ћф»ћш»д ећојзƒйм«ъ д∆т»ее…п, щ∆—рƒћојз«м ме… мјв«ојш≈й о«д щ∆ћ—т»б«ш т«м оƒцје«ъ д«о∆ћм∆кј лјћщ∆—т»щ»“д ъјћщ—ећб»д щј—м≈о»д, еја≈йп о«жјлƒћйшƒйп ме… г»ћб»ш е«з¬цƒй г»ћб»ш бјћйе…н д«гƒћйп мјт»рјщ—е… т«м ж∆д з«с ејщ»—ме…н б»ћте…м»н д«б»ћа, ејрƒфји»ш мјв«ојш≈й оƒп д«гƒћйп б»ћте…м»н д«б»ћа. а»ојр»н щ∆—йƒћдјй∆д мјш»це…п мƒфјр≈й д' ећојшЋц∆ћд ејз»бƒйб мјф»р»йе йƒъјб»ћш«кј лјћч…г∆н д«з≈ија мƒдјйе…ъ р«з«ъ шећз« мјче…ре… о≈т¬бе…г»ъе…, д»й»д ц»шƒйкј мјд»бƒйа ч»шјб«ћп те…м»д а¬фƒмћећ т«м оƒцје«ъ т¬щ≈“д ч«м»ћд щ∆—а≈йп б»ћдћ л»ћш≈ъ ећоƒйъ«ъ б≈ћйъ гƒћйп, лјћое… щ∆—г»ћшјщ—ећ ш«ж«"м бјћъе…ш«ъ л…ћд¬рƒйн т«м ф»ћсећч "ејрƒшјц»д ме…", ејлƒгјаƒйъ»а бƒћвјо»ш»а ф∆ћш∆ч ч«о»ћа гƒћжјб»зƒйн гјћте…м»д ојл«ф∆ћш∆ъ т«м оƒцје«ъ т¬щ≈“д. ејдƒйа гће…ше…п мја«з«ш щ∆—т»щ»“д ъјћщ—ећб»д ејрƒојз«м ме… д»т…р∆щ—, ећлја»г»н щ∆—с»ћш«з б«ћо∆ћм∆кј ећфƒйјћсе… т«м йјг≈й фјћш«чјмƒйиƒйп ећо»з«м ме…, а«у т«м фƒћй л≈п щ—е…м≈з« гће…ше…п ећоƒрјз»д мјф»р»йе щ∆—йƒћъјш«ц∆ћд ме… мƒшјае…ъ фјћр≈й д«о∆ћм∆кј (ећмјщ—е…п "ојл«ф∆ћш∆ъ", ејл≈п о«д щ∆ћ—л»ћъећб б«ћъће…ш»д "ејрƒшјц»д ме… мјл«ф≈ћш т»м»йе", а≈йп же… л«ћф»ћш«ъ р«фјщ—е…, а∆м»ћа мјл«ф≈ћш мƒфјр≈й д' мƒдјйе…ъ р«з«ъ шећз« мјче…ре…, лƒћгјаƒйъ»а щ»—н бƒћвјо»ш»а, ећлјое… щ∆—л»ћъећб: "ъ»ћоƒйн йƒдјй∆д мјш»це…п").

ејт«лјщ»—е щ∆—а≈йп м»рећ ч»шјб»ћп мјд»фƒйч ш»це…п о≈д', д«ъ«ћт¬рƒйъ дећа бƒћојче…н ч»шјб»ћп, лјћое… щ∆—л»ћъећб бƒћвјо»ш»а, щ∆—йјћд≈а оƒтећи з∆мјбƒћй ејг»оƒй щ∆—рƒћъјо«т≈и лјћаƒмћећ дƒчјш«бјъƒћй мјф»р∆йк» ејле'. ејм»л≈п о»цƒйрећ бјћл«о»ћд ъ«ћр»ћаƒйн е«а¬ое…ш»аƒйн щ∆—т«м г»ћб»ш ч«м д»йећ оƒъјт«рƒћйн ъ«ћт¬рƒйће…ъ д«шјб≈ћд оја…г, лјћое… ш«бƒћй а∆мјт»ж»ш б∆ћп т¬ж«шјй»д щ∆—д»й»д о«ъƒћйш щ∆—ъјћд≈а ф»ћш»д йе…цја»д бƒћшјцећт»д щ∆—б≈ћйп ч«шјр∆йд» б«ћщ«ћ—б»ћъ, е«з¬л»оƒйн ае…сјшƒйн, ећф«т«н а«з«ъ й»цја»д л≈ћп ф»ћш»ъе… щ∆—м щј—л≈рјъе… ејм…а оƒз»д б»ћдћ, ејдЋщј—з¬шећ щƒ—р»ћйе оƒфјћр≈й д«цће…ое…ъ т«м щ∆—м…ћа чƒй≈ћн гƒћбјш≈й з¬б≈ш»йе. ејл≈п ш«бƒћй йјде…щЋ—т« щ∆—а»о«ш: "бће…щј—рƒй оƒгƒћбјш≈йл∆н б≈ћйъ щ«—о«ћай", ејдЋщј—з¬шећ щƒ—р»ћйе оƒфјћр≈й д«цће…ое…ъ. ејш«б дећр»а ф«ћт«н а«з«ъ рƒъјд«фјћл»д ме… шјцећт»д щ∆—м ъјћфƒмƒћйп, ејдƒъјт«р»ћд а«шјб»ћтƒйн це…ое…ъ, ејл»д≈р»ћд ш«бће…ъ.

ејт«м йјсе…г ж∆д мƒо≈ћг д»а¬шƒйж«"м мјъ«мјоƒйг»йе т«м фƒћй з«лјо«ъ д»аЅо∆ъ оƒсјф«ћш д«цће…ое…ъ мјл«о»ћд т¬ее…ре…ъ е«з¬и»аƒйн, а«у щ∆—а≈йп б»ћд∆п л»ћш≈ъ ејм…а оƒйъ»д бƒћйг≈й щ»—о«йƒн, лјћое… т«м д«л«ћт«с чр"а ъ«ћт¬рƒйће…ъ ејле'. е«а¬фƒмћећ т«м аƒсћећш гјћш«б»ћр»п, лјћое… сјъ»н й≈йр»н йƒъјт«р∆ћд т"в ъ«ћт¬рƒйће…ъ ејле'. ејл≈п т«м бƒћићећм оƒцје«ъ т¬щ≈“д гјћш«б»ћр»п, лјћое… ъјћфƒм»ћд йƒъјт«р∆ћд с"а ъ«ћт¬рƒйће…ъ ејле'. ејг∆ш∆кј лјћм»м, се…г д«ъ«ћт¬рƒйъ дƒйа сјвЋм»ћд рƒфјм»а»д мјдƒъјв«ћмћећъ ш»це…п д»т∆мјйе…п б»ћшећкј дећа, лјћое… д«ч»ћшјб»ћп щ∆—р∆ћаЅо«ш бће… "ш≈йз« рƒйзе…з« м«д'". ећлјое… щ∆—л»ћъећб бƒћйщ«—тјй»д: "д¬м»ж∆д ъƒћчјш»а це…н ејйе…н ш»це…п м«д'", оƒлјћм«м щ∆—д«цће…н д«рƒћшјц∆д дећа йе…н ш»це…п.

~ ф∆ћш∆ч  в

ејдƒр≈ћд з«лјо≈й д«оћећс»ш д»а«з¬ше…рƒйн р∆зјмјчећ бјћоƒй щ∆—з»и»а з≈ија а∆з»г фјћт»оƒйн ш«бће…ъ, гјћй≈щ— ае…ојшƒйн щ∆—ц»ћшƒйкј мјдƒъјт«рће…ъ оƒсјф«ћш д«цће…ое…ъ мјае…ъе… з≈ија фјћт»оƒйн ш«бће…ъ лјћфƒй д«оƒћсјф»ћш а¬щ∆—ш з»и»а. лјћве…п д«оће…цƒйа ж∆ш«т мјб«и»ћм»д, щ∆—оƒћсјф«ћш д«цће…ое…ъ д«ојћф…ш»щ— бјћъƒчћећр≈й ъјћщ—ећб»д о≈д»а¬шƒйж«"м д≈п ф"г ъ«ћт¬рƒйће…ъ. ејаƒн з»и»а б»ћж∆д т∆щ∆“ш ае… т∆щј“шƒйн фјћт»оƒйн т«м г∆ћш∆кј о»щ»—м, ц»шƒйкј мјдƒъјт«рће…ъ т∆щ∆“ш ае… т∆щј“шƒйн фјћт»оƒйн ф"г, ејл≈п мјте…м»н, гћећојй»а гјћч»шјб«ћп з«и»ћаъ, щ∆—з«й»ћб мјд»бƒйа т«м л»ћм ф«ћт«н ећф«т«н.

ејй≈щ— ојг«оƒћйп тƒрјй»п ж∆д мјч»шјб«ћп те…м»д д«б»ћа»д т«м оƒцје«ъ т¬щ≈“д, г«ћа¬фƒмћећ т»б«ш т«м л«ћо»ћд оƒцјее…ъ т¬щ≈“д Ц оƒъјл«ћф≈ћш бјћтећм»д а«з«ъ, лƒћгјаƒйъ»а бƒћвјо»ш»а ф∆ћш∆ч ч«о»ћа гƒћжјб»зƒйн.

ејд«лјш»т»д д«ојћчЋб∆ћм∆ъ б»ћж∆д, мјдƒъјт«рће…ъ в' фјћт»оƒйн лјћфƒй оƒсјф«ћш д«цће…ое…ъ гјћз≈ија ж∆д, гјћд«йјрећ шр"б це…ое…ъ т«м де…ц»ае…ъ щƒ—лјб«ъ ж∆ш«т мјб«и»ћм»д, ејл≈п бƒћщј—а»ш з¬и»аƒйн е«т¬ее…ре…ъ. ејд«и«ћт«н дећа т«м фƒћй о«д щ∆ћ—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— се…у ф»ћш»щ«—ъ р…з«: "л≈ћйе»п гјћз»б б«ћш р«щ— ч«о≈ћй чећгјщ»—а бјћшƒйкј дећа жƒојр»а з¬г»а, т»б≈йг шјщƒ—йоећ ле'. жƒојр»а ъјмƒйъ»а»д, а∆ъјф«ћщ≈ћ—и д«дећа лƒћъјо»а оƒсƒћијш»а г»ћа мјсƒијш»а г»ћа" ле'. мјл»кј ц»шƒйкј оƒсјф«ћш д«цће…ое…ъ в«ћн л≈ћп в' фјћт»оƒйн ејле'.

а»л≈п л»ћм ж∆д бјћа»г»н з»ж»ч ећб»шƒйа, щ∆—а≈йп шƒбћећй д«цће…ое…ъ о«жƒћйч ме… лјћм»м мƒбјшƒйаећъ вћећфе…, ећлјое… б«ћгће…ше…ъ д»шƒащ—е…рƒйн. а¬б»м оƒй щ∆—шƒбћећй д«цће…ое…ъ о«жƒћйч ме…, щ∆—а∆фјщ»—ш щ∆—йћећл«м м»бе…а мƒйг≈й з…мƒй ае… о≈зе…щ— з«с ејщ»—ме…н, лјћое… бјћге…ше…ъ≈йрећ а≈м∆ћд Ц а»сећш ме… мјд«шјбће…ъ бјћъ«т¬рƒйће…ъ а¬фƒмћећ т«м л»ћш≈ъе…ъ ећоƒйъе…ъ б≈ћйъ гƒћйп, ећоƒл…ћм щ∆—л≈ћп т«м оƒцјее…ъ т¬щ≈“д ећоƒцјее…ъ м…а ъ«т¬щ∆“д щ∆—а≈йп б»ћд∆п л»ћш≈ъ; а∆м»ћа лјћфƒй а¬щ∆—ш йјщ«—т≈ш бјћр«фјщ—е… щ∆—бјће«г«ћай м…а й«жƒћйч ме… лјћм»м. лƒћй а¬фƒмћећ б«ћгће…ше…ъ д»шƒащ—е…рƒйн, бƒћйо≈й ъ«ћр»ћаƒйн е«а¬ое…ш»аƒйн, м…а д»йећ оƒъјт«рƒћйп бƒћлјд«ай в«ће»ћер»а а∆м»ћа д«бјћшƒйаƒйн гјћо»цећ мјц«те…ш≈й р«фјщ«—йјдећ. ећгјм»а о»ц≈й мјц«те…ш≈й р«фјщ≈—йдћ ећоƒъјт«р∆ћд Ц рƒчјш»а зе…и≈а бƒћвјо»ш»а ф∆ћш∆ч ч«о»ћа гјћъ«т¬рƒйъ, е«а¬фƒмћећ оƒъјт«р∆ћд т«м т¬б≈ше…ъ щ∆—бјћй»ге…, лƒћгјф≈ш≈щ— ш«щƒ—"й щ»—н; ејлƒгјаƒйъ»а бƒћвјо»ш»а ф∆ћш∆ч ч«о»ћа гƒћжјб»зƒйн, щ∆—а≈йп мјк» а»г»н оƒйƒћщј“ш»а≈м щ∆—а≈йре… ојзЋй»ћб т¬щ≈“д ејле'. ећоƒл…ћм щ∆—л≈ћп оƒй щ∆—дећа б«ћт«м ъће…ш»д, щ∆—зе…и≈а ејр∆тЅр»щ— бјћлƒфјм«йƒн, лƒћй о≈з¬о«ъ з¬мƒйщ—ећъ д«ъ«ћт¬рƒйъ м…а йећл«м м«т¬с…ч б»ћдћ л»ћш»аећй.

а∆м»ћа о«ай ъ«ћч«ћрјъ≈ћйдћ? лјћгƒлјъƒйб: "е«з¬и»а»кј бјћцƒгјч»д фјшЋч", ећлјое… щ∆—л»ћъјбећ д«фће…сјчƒйн мƒъ≈ћп бјћт«г л»ћм йе…н ъ«ћт¬рƒйъ щ∆—м ъјћщ—ећб»д т≈ш∆кј з"й вјћге…мƒйн фће…мƒйщ— ејле', ејд∆т»щƒ—йш йе…сƒйу мјфƒй т»щј—ше… ејле', лјћое… щ∆—л»ћъ«б д«о»ћв≈п а«бјш»д»н дƒмјле…ъ ъ«ћт¬рƒйъ.

ећоƒл»ћм о»че…н, л»ћм б«ћт«м р∆ф∆щ— д∆з»ф≈х чƒшјб«ъ д', мјъ«ч≈ћп р«фјщ—е… м«д¬щƒ—йб»дћ а∆м д' бƒћъјщ—ећб»д ојтЋм»ћд оƒп д«оЋћбјз»ш, й«з¬оƒйш т«м т«цјое… мјд«щј—мƒйн т«м л»ћм ф»ћрƒйн ф«ћт«н а«з«ъ л»ћм йјо≈й з«й»ћйе оƒсјф«ћш д«цће…ое…ъ мјл»м т»ее…п ејт»ее…п о≈т¬ее…ре…ъ д«з¬оећшƒйн щ∆—з«й»ћбƒйп т¬м≈йд∆н оƒйъ»д т«м л»ћм ф»ћрƒйн, е«а¬фƒмћећ бƒћйг≈й щ»—о«йƒн бƒћмјб«г, лјћве…п мјде…ц»ае…ъ ж∆ш«т мјб«и»ћм»д Ц ф"г це…ое…ъ ф«ћт«н а«з«ъ бƒћйо≈й з«й»ћйе. ејй»ле…м мƒгјзе…ъ»п м«й»ћоƒйн д«чјћц»шƒйн б«ћз…ш∆у, ејйƒъјт«р∆ћд лјћт∆щ∆“ш ъ«ћт¬рƒйће…ъ т«м г∆ћш∆кј о»щ»—м бјћз…ш∆у а∆з»г ае… ф»ћзе…ъ, ејйƒвјо…ш оƒсјф«ћш д«ф"г це…ое…ъ бјћъ≈щ«—т щ»—рƒйн ае… йе…ъ≈ш лјћфƒй л…ћзе… (ејв«н й»ле…м м∆аЅл…м ојт«и лјћщ»—м…щ— щ»—те…ъ мƒфјр≈й р≈х д«з«о»ћд еја«у т«м фƒћй л≈п р∆зјщ»—б мјъ«т¬рƒйъ, аƒн дƒъјр»д л≈ћп).

ећмјъ«щј—мећн шр"б це…ое…ъ л«ћр«ћ"м, йƒъјт«р∆ћд те…г а«шјб«ћт фјћт»оƒйн ф"г т«г а«з«ш з¬це…ъ д«йће…н бƒћмјб«г, гјћоƒйз«щ«ћ—б в«ћн л≈ћп ъ«ћт¬рƒйъ бƒћйшећщ«—мјоƒй, ећщј—р≈й з¬ц»а≈й йе…н р∆зЅщ»—бƒйн ме… мјйе…н а∆з»г мјтƒрјй»п ж∆д. ејл≈п мƒщј—а»ш т¬ее…ре…ъ л«ћйће…ц≈а б»ћд∆п, а¬щ∆—ш л»ћм м≈б йе…г≈т« о»ш«ћъ р«фјщ—е… ејз»ф≈х бјћдƒц»ћгјч»дћ.

а»л≈п оƒсјф«ћш д«цће…ое…ъ д»те…гјфƒйн т«м шр"б ећлјд«ай в«ће»ћер»а, щ∆—д»й»д ц»шƒйкј мјдƒъјт«рће…ъ м»з…щ— мјг«т«ъ д«о«ћз¬оƒйшƒйн мјдƒъјт«рће…ъ оƒсјф«ћш д«цће…ое…ъ щ∆—т«м л»ћм з≈ија ејз≈ија лјћфƒй оƒсјф«ћш д«фјћт»оƒйн щ∆—з»и»а л«ћр«ћ"м, йƒфјг∆ћд лЋћм»ћп бƒћцјг»ч»д т≈ш∆кј з"й вјћге…мƒйн фће…мƒйщ— бјћт«г л»ћм йе…н. ејл≈п щј—а»ш л»ћм ъ«ћт¬рƒйће…ъ щ∆—ц»ћшƒйкј мјдƒъјт«рће…ъ т«м т¬б≈ше…ъ щ∆—а≈йп б»ћд∆п оƒйъ»д, е«а¬фƒмћећ т«м бƒћићећм оƒцјее…ъ т¬щ≈“д гјћае…ш»йјйъ»а ећгјш«б»ћр»п, ејъ«мјоећг ъће…ш»д лјћр∆в∆г лЋћм»ћн, лјћфƒй д«оƒћсјф»ћш д«ојћф…ш»щ— бјћъƒчћећр≈й д«ъјћщ—ећб»д о≈д»а¬шƒ"й ж«"м (ејшЋб»ћн рƒжјл»ћшƒйн бјћоƒщј—р«ъ з¬сƒйгƒйн бјћо«с∆ћл∆ъ д«ъјћщ—ећб»д), д«л…ћм л«ћа¬щ∆—ш м«л…ћм Ц йƒфјг∆ћд бƒћцјг»ч»д л«ћр«ћ"м, аƒй м»а о»ц≈й мјц«те…ш≈й р«фјщ≈—йдћ л«ћр«ћ"м. еја«у щ∆—й«ћт¬м∆д мјс«кј ојсЋй»ћн, а≈йп м»з…щ— оƒщћ—ећн "а«м йјб«жјб≈ћж йе…ъ≈ш о≈з…о∆щ—"; гјћм»а оƒчјш≈й бƒћжјбћећж бƒћлјд«ай в«ће»ћер»а, о≈а«з«ш щ∆—те…щ∆“д мƒфјгће…ъ р«фјщ—е… оƒъ«ћт¬рƒйће…ъ ејсƒвћећфƒйн. ејм»а в»ћшјт»а о≈шјфећа«ъ д«вћећу ећщј—а»ш цјш»л»йе.

ећмјфƒй щ∆—оƒћсјф«ћш д«цће…ое…ъ д«оЋћжјл»ћшƒйн бјћъƒчћећр≈й ъјћщ—ећб»д д«р«ћ"м ш«бћећ бƒћоја…г оја…г, м»л≈п р»д¬већ т«лјщ»—е л»ћм д«з¬ш≈гƒйн мƒгјб«ш д' мјд«шјбће…ъ оја…г оја…г бƒћцјг»ч»д, о≈з¬о«ъ з¬мƒйщ—ећъ д«гће…ш, гјћм»а о»цећ мјц«те…ш≈й р«фјщ»—н лћећм≈ћй д«ай (ећлјое… щ∆—рƒћъјб»ћа≈ш бјћо»че…н а«з≈ш т«м ф»ћсећч "з«сјг≈й д' лƒћй м…а ъ»ојрећ").

~ ф∆ћш∆ч  г

ејаећм»н л»ћм д«р«ћ"м дећа мƒвјо«ш д«л«ћф»ћш»д ећо≈шећч д«р∆ћф∆щ— м«д' а«з«ш д«ъјћщ—ећб»д, лјћое… щ∆—рƒћъјб»ћа≈ш мјт≈йм о≈д«вјћо»ш»а ф∆ћш∆ч ч«о»ћа гƒћжјб»зƒйн, гјћте…м»д гће…ше…п дƒйа мја«з«ш щ∆—шƒц»ћд д«фјћш«чјмƒйи ејле'. а»ојр»н д«ъјз»м«ъ оƒцје«ъ д«ъјћщ—ећб»д ејтƒч»ћш»дћ м»щ—ећб т«г д' б∆ћаЅо∆ъ ећбјм≈б щ»—м≈н, д«д∆лјш≈з« мјб»а≈ш д≈йи≈б бјћд«шјз»б«ъ д«б≈ћаећш, бјћд«чјгƒћйн о«д щ∆ћ—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— бјћб≈аећш оƒм«ћъ "ъјћщ—ећб»д" т«м г∆ћш∆кј д«сће…г: "ъ»ћщ—ећб д≈"а", д≈"а ъ«ћъ»ћа»д Ц ъјћщ—ећб»д ъ«ћъ»ћа»д, д≈"а тƒйм»ћа»д Ц ъјћщ—ећб»д тƒйм»ћа»д. ејв«н о«д щ∆ћ—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— бƒћчјц»ъ ојче…ое…ъ щ∆—а≈йп ъјћщ—ећб»д ое…т∆м∆ъ мјфе…в≈н бјћшƒйъе… ећое…цƒйа ж∆ш«т мјб«и»ћм»д, ејдећа г»ћб»ш ъ»ћоећд«ћ оја…г, щ∆—а≈йп мјк» г»ћб»ш те…о≈г бƒћфјр≈й д«ъјћщ—ећб»д, е«а¬фƒмћећ т¬бе…г»д ж»ш»д ејвƒмћећй т¬ш»йе…ъ ејле'. ећф≈ш≈щ— бјћш≈ащƒ—йъ з»лјо»д, щ∆—л«ће»ћр«ъ д«ж…ћд«ш щ∆—а≈йп ое…т∆м∆ъ ъјћщ—ећб»д ъ«ћъ»ћа»д, лƒћй аƒн ъјћщ—ећб»д тƒйм»ћа»д ејле'.

дƒр≈ћд мјд»бƒйп ж…аъ ојт«и оƒжјћт≈йш, ц»шƒйкј мјд«чјгƒћйн о«д щ∆ћ—ојћб…а»ш о≈д«л»ћъећб ећоƒгƒћбјш≈й ш«ж«"м тƒрјй«п д«л»ћш≈ъ ећоƒйъ»д бƒћйг≈й щ»—о«йƒн, лјћщ∆—т»б«ш т¬б≈ш»д щ∆—з«й»ћбƒйн т»м∆йд» л»ћш≈ъ, д»й»д о≈ъ о«о»ћщ— ч…г∆н з¬оƒщƒћ—йн щ»—р»д, ећбјоƒйъ»д бƒћйг≈й щ»—о«йƒн Ц о≈ъ о«о»ћщ— ч…г∆н щƒ—щƒћ—йн щ»—р»д, л«ћз¬р«рјй»д б∆ћп т«жћећш д«р»ћбƒйа бјћйƒшјојй»д (ејмƒфјт»оƒйн в«ћн бјћоƒйъ»д бƒћйг≈й щ»—о«йƒн рƒфјш»тƒйп мја«мјъ«ћш, лјћое… щ∆—о»ћцƒйрећ бјћт≈ш ејае…р»п). е«д¬ш≈й рƒојцјаећ бјћл»м гће…ш л«ћо»ћд ејл«о»ћд з«й»ћб≈й л»ћш≈ъе…ъ ећоƒйъе…ъ ејд∆аЅшƒйлећ йјо≈йд∆н (ещрйдн) [ећщј—ре…ъ≈йд∆н] б«ћрјћтƒйоƒйн.

а«кј д»тƒрјй»п йећб«п т«м фƒћй о«д щ∆ћ—л»ћъећб "лƒћй з≈м∆ч д' т«оће…" ејле', з≈м∆ч оƒщ≈ћ—н д¬е»й»"д б»ћшећкј дећа, лјћгƒлјъƒйб: "е«йƒћф«ћз бјћа«ф»ћйе рƒщј—о«ъ з«йƒћйн", ећо«ап гјћр»ф«з Ц оƒъће…ле… р»ф«з ејле'. еја«у щ∆—а≈йп ме… гјћоећъ д«вћећу ејле' з«с ејщ»—ме…н, а«кј гƒћбјћш»д ъће…ш»д лƒћмјщ—е…п бјћр≈й а»г»н. лƒћй лјћое… щ∆—й≈ћщ— д∆фјш≈щ— ејд∆бјг≈ћм в»ћге…м б»ћа»г»н д«ъ«ћзјъће…п т«м г∆ћш∆кј о»щ»—м б≈ћйп д«д∆б∆м щ∆—йће…ц≈а оƒфƒћйе бјћгƒбћећше… м«д∆б∆м д«йће…ц≈а т«м йјг≈й рјфƒйз»д, щ∆—б«ћйће…ц≈а бјћгƒбћећше… Ц ојмЋб»ћщ— бће… л…ћз« ејз«йћећъ ојт«и оƒжјћт≈йш, ејдећа бјћзƒйр«ъ зƒйце…рƒйће…ъ оƒр∆ћф∆щ— д«з«й»ћд щ∆—бјћчƒшјбће…; а¬б»м б«ћйће…ц≈а б«ћл…ћз« д«рће…ф≈з«, гјћоƒъће…ле… р»ф«з, ојмЋб»ћщ— бће… л…ћз« ејз«йћећъ фјћрƒйоƒйъ оƒбјћзƒйр«ъ д«р∆ћф∆щ— д«з«й»ћд ејле'. л»ћл»д о«о»ћщ— т«м г∆ћш∆кј о»щ»—м д«о«ћбјгƒћйм д«бјг»ћме…ъ мја≈йп ч≈х, й≈щ— д∆фјш≈щ— т»цећн оја…г мјо«тјм»д б≈ћйп л»ћм цјб»а д«щ»ћ—о«йƒн, е«а¬фƒмћећ д«о«ћмја»лƒйн, щ∆—рƒћбјшјаећ о≈а«йƒп мјй≈щ— ејз«йƒћйн ејч«й»ћоƒйн оƒбјћзƒйр«ъ зƒйце…рƒйћећъ д«з«йћећъ ејд«щ∆ћ—ф«т щ∆—о«ћщј—фƒћйт« а≈йп се…у б»ћшећкј дећа мјд«з¬йе…ъ д»те…м»ое…ъ; ећбјзƒйр»д же… рƒчјш≈аъ бјћщ≈—н "шећз« фƒћйе" т«м г∆ћш∆кј о»щ»—м, лјћое… щ∆—л»ћъећб: "ећбјшећз« фƒћйе л»ћм цјб»а»н"; ејдƒйа бјћзƒйр«ъ з«йћећъ д«ојћмЋб∆ћщ∆—ъ б»ћае…ъƒйће…ъ щ∆—б«ћт¬щ»“ш»д о«а¬о»ше…ъ (щ∆—д≈п бјћзƒйр«ъ л≈ћмƒйн ејд«ојщ»—ле…ъ ејле', лјћое… щ∆—рƒћъјб»ћа≈ш бјћмƒчћећи≈й а¬о»шƒйн з≈м∆ч б' ф∆ћш∆ч й"а) Ц ећб≈йп рƒщј—о«ъ д»а»г»н, щ∆—рƒћојщј—л»д ъјћзƒм»ћд оƒбјћзƒйр«ъ фјћрƒйоƒйћећъ д«з«йћећъ ејд«щ∆ћ—ф«т щ∆—о«ћщј—фƒћйт« а≈йп се…у б»ћшећкј дећа, лјћое… щ∆—л»ћъећб: "е«йƒћф«ћз" ејле'. еја«з«ш л»ћкј й»шјг»д бјћс≈ъ∆ш д«о«ћгјш≈в»д в«ћн л≈ћп т«м йјг≈й бјћзƒйр«ъ д»ае…ъƒйће…ъ щ∆—бјћо«а¬о«ш "р«т¬щ∆“д а»г»н" ејле', лјћг≈й мјдƒъјм«б≈ћщ— бјћвећу те…м»н д«ж∆ћд д«ъ«ћзјъће…п. ејм»л≈п рƒчјшјаећ д«о«ћмја»лƒйн бјћщ≈—н аЅм…чƒйн б«ћл»ћъећб, ећлјое… щ∆—л»ћъећб: "лƒћй д' аЅм…ч≈йл∆н [дећа] аЅм…ч≈й д»аЅм…чƒйн" ле', "де…гећ м≈ам…ч≈й д»аЅм…чƒйн" ле', "е«й»ћб…аећ бјћр≈й д»аЅм…чƒйн мјдƒъјй«ц≈ћб" ле', мјфƒй щ∆—йјћрƒйч«ъ з«йћећъ»н дƒйа оƒбјћзƒйр«ъ зƒйце…рƒйћећъ, щ∆—дƒйа бјћзƒйр«ъ д»ае…ъƒйће…ъ мјб«г, ејщ≈—н аЅм…чƒйн дећа бјћзƒйр«ъ зƒйце…рƒйћећъ мјв«б≈ћй щ≈—н д¬е»й»"д б»ћшећкј дећа. а¬б»м рƒщј—о«ъ д»а»г»н, щ∆—дƒйа оƒбјћзƒйр«ъ фјћрƒйоƒйћећъ д«з«йћећъ, дƒйа з≈м∆ч щ≈—н д¬е»й»"д б»ћшећкј дећа, лƒћй щ≈—н д¬е»й»"д ое…ш∆д т«м фјћрƒйоƒйћећъ д«з«йћећъ, щ∆—дƒйа мјо«тјм»д о«тјм»д оƒбјћзƒйр«ъ д»ае…ъƒйће…ъ.

ећб≈аећш д»тƒрјй»п, л«ћрће…г»т оƒо«ћа¬о«ш а≈мƒй»ћдећ: "а«рјъјћ дећа гјћа«фƒћйч«ъ т¬щ«“ш ъƒћчћећрƒйп ејч»ш≈йр«п мјде…п т¬щ«“ш сјфƒйш»п, мја«рјд»в»а бјћде…п т»мјоƒйп сјъƒйоƒйп" ејле', "а«рјъјћ з«лƒћйн ејм»а бјћз»лјо»д йјгƒйт»а, а«рјъјћ о≈бƒйп ејм»а бјћбƒйр»д йјгƒйт»а" ејле'. ејл»м д»т∆щ∆“ш сјфƒйше…ъ рƒлјм»ме…ъ ејрƒшјо»же…ъ бјћщ≈—н д¬е»й»"д б»ћшећкј дећа. лƒћй д«йће…"г щ∆—дƒйа бјћзƒйр«ъ рјчЋг»ћд мјб«г, ојш«о∆ћж∆ъ мјз»лјо»ъе… йƒъјб»ћш«кј, щ∆—дƒйа бƒћбјзƒйр«ъ д∆тјм≈н ејд∆сјъ≈ћш ч…г∆н щ∆—б»ћа»д мƒбјзƒйр«ъ дƒъјф«ћщјћ—иећъ ејвƒмћећй д«д«щ»ћ“в»д ејд«д¬б»р»д (ејд«чће…х щ∆—т«м д«йће…"г ше…о≈ж мƒбјзƒйр«ъ ш»це…п д»т∆мјйе…п б»ћшећкј дећа щ∆—мјћо«тјм»д о«тјм»д оƒо«ћгјш≈в«ъ бјћзƒйр«ъ з»лјо»д тƒйм»ћа»д, л«ћрће…г»т). еја«з«ш щ∆—б»ћа»д мƒбјзƒйр«ъ дƒъјф«ћщјћ—иећъ ејвƒмћећй д«д«щ»ћ“в»д ејд«д¬б»р»д мјт»мјоƒйп сјъƒйоƒйп, рƒлјм∆м∆ъ ејрƒшјо∆ж∆ъ бјћае…ъ д≈"а, щ∆—й≈ћщ— м»дћ бјћзƒйр«ъ дƒъјф«ћщјћ—иећъ м»ш…з«б д«оће…ш∆д ећојш«о≈ћж т«м д«шјз»б«ъ д«б≈ћаећш ејд«д¬б»р»д, ејв«н м»а…ш∆кј, д«оће…ш∆д т«м бјћзƒйр«ъ д«д«ојщ»—л»д ејд«д«щј—ф»ћт»д оƒмјо«тјм»д мјо«и»ћд мјт»мјоƒйп сјъƒйоƒйп.

еја«з«ш л»ћкј, лјћщ∆—рƒћојщ∆—л∆ъ д«ојщ»—л»д ејд«щј—ф»ћт»д же… йе…ъ≈ш мјо«и»ћд мјт»мјоƒйп гјћаƒъјв»ћмјй»йп, ећлјое… д»а»г»н щ∆—ше…ц∆д мјв«мће…ъ з»лјо»ъе… м«а¬з≈шƒйн т«м йјг≈й гƒћбћећше… т«м г∆ћш∆кј о»щ»—м, рƒлјм∆м∆ъ ејрƒшјо∆ж∆ъ д«ојщ»—л»д же… бјћае…ъƒйће…ъ е"д. лƒћй д«е»ћй"е ое…ш∆д т«м д«д«ојщ»—л»д оƒмјо«тјм»д мјо«и»ћд. ејв«н д«ојщ»—л»д же… дƒйа т«м йјг≈й оƒг«ћъ з«сјгће… ејиећбе… ећщј—а»ш оƒгће…ъ»йе д«чјћге…щ—е…ъ, д«рƒћлјм»ме…ъ бјћг∆ш∆кј лјћм»м бјћоƒсјф«ћш щ≈—щ— щ∆—б«ћф»ћсећч "мјк» д' д«вјћгЋм»ћд" ејле' т«г "мјк» д' д«о«ћојм»л»д" ејле' ејм…а т«г бƒћлјм»м. лƒћй оƒг«ћъ о«мјлећъе… йƒъјб»ћш«кј рƒчјш≈аъ бјћщ≈—н "гјћб«ш д'", лјћое… щ∆—л»ћъећб: "б«ћа¬щ∆—ш гјћб«ш о∆м∆кј щƒ—мјие…п". ејрƒлјм∆м∆ъ ејрƒшјо∆ж∆ъ бјћае…ъ д≈"а а«з¬ше…р»д щ∆—м щ≈—н д¬е»й»"д. лƒћй фјћрƒйоƒйћећъ ећојче…ш д«гƒћбћећш дећа д«д∆б∆м д»те…м∆д оƒп д«м≈ћб, ећоƒъјз«м≈ћч м«з¬о≈щ— ое…ц»ае…ъ д«ф∆ћд, азд"т о≈д«в»ћше…п ејле'. ејв«н д¬б»ш«ъ д«д≈"а дƒйа бјћзƒйр«ъ д∆б∆м мјб«г, лјћое… щ∆—л»ћъећб: а»ъ»а ч«мƒћйм»а гјћм≈йъ б«ћдћ о«щ»ћ—щ»—а. еја«у щ∆—а≈йп ме… гјћоећъ д«вћећу з«с ејщ»—ме…н, а«кј гƒћбјћш»д ъће…ш»д лƒћмјщ—е…п бјћр≈й а»г»н, бјћщ∆—в«ћн щ∆—в«ћн гјћб«ш д', л"б ае…ъƒйће…ъ д«оƒћъјз«мјћче…ъ м«з¬о≈щ— з∆мјч≈й д«оће…ц»ае…ъ, ећб»д∆п рƒбјш»а л»ћм д«йјћцећш (ећлјое… щ∆—рƒћъјб»ћа≈ш бјћмƒчћећи≈й а¬о»шƒйн з≈м∆ч б ф∆ћш∆ч й"а б≈ћаећш тƒрјй«п ае…ъƒйће…ъ а≈мћећ).

ејл»л»д о«о»ћщ— т«м г∆ћш∆кј о»щ»—м д«о«ћбјгƒћйм д«бјг»ћме…ъ мја≈йп ч≈х, бјћрƒщј—о«ъ д»а»г»н, щ∆—дƒйа бјћзƒйр«ъ р∆ф∆щ— д»аЅм…чƒйъ гјћоƒъће…л≈йдћ рјф«з, й≈щ— б»ћдћ бјћзƒйр«ъ щ≈“л∆м д«р∆ћтЅм»н д«ојћшЋо»ћж бјћае…ъ йе…"г, щ∆—бјћл…зе… м»ц≈аъ а∆м д«вƒћмћећй мјд»бƒйп ећмјд«щј“лƒћйм б«ћа¬оƒъ»ћъе… йƒъјб»ћш«кј ећбƒвјгЋм»ћъе… ејле', л»ћм з«г ејз«г мјфећн щƒ—йтећш»а гƒћйм≈йдћ мјфƒй ш…з«б щƒ“лјме… ећбƒйр»ъе…. ећлјфƒй а¬щ∆—ш о«т¬оƒйч щƒ“лјме… ећо«шјзƒйб г«ћтјъће… ећбƒйр»ъе… мјдƒъјбће…р≈п бƒћвјгЋм»ћъе… йƒъјб»ћш«кј, а¬ж«й ојшЋо∆ћж∆ъ бƒћйр»ъе… бјћае…ъ д≈"а, щ∆—й≈ћщ— м»дћ ш…з«б, ејв«н а…ш∆кј д«оће…ш∆д д«д«ојщ»—л»д оƒмјо«тјм»д мјо«и»ћд, мјде…мƒйг оƒбƒћйр»ъе… ејдƒъјбће…рјрећъе… бƒћвјгЋм«ћъ д' а«д¬б»д ејйƒшја»д ејъе…мјге…ъ≈йд∆п бјћое…зе… ејъ«т¬мећое…ъ мƒбће…, еја«з«ш л»ћкј бƒћбјзƒйр«ъ дƒъјв«ћмћећъ мƒбће…. ећоƒж∆ћд рƒојщј—л»д т¬бе…г»д д»а¬оƒъƒћйъ бјћт≈с∆ч д«ъће…ш»д ејд«оƒћцјее…ъ бјћче…м ејгƒбћећш ае… о«т¬щ∆“д, д≈п ае…ъƒйће…ъ е»а"е д≈"а ејле'. ејв«н д«дƒъјбће…рјрећъ мјд»бƒйп ећмјд«щј“лƒћйм б«ћа¬оƒъ»ћъе… ећвјгЋм»ћъе… йƒъјб»ћш«кј рƒојщј—л»д в«ћн л≈ћп о≈д«ъће…ш»д, гјћае…ш»йјйъ»а о≈з»лјо»д р»фјч»а, дƒйа бјћзƒйр«ъ йе…"г щ∆—м щ≈—н д¬е»й»"д ејле':

~ ф∆ћш∆ч  д

ејдƒр≈ћд д«ојщ»—л«ъ еƒйшƒйг«ъ д«р∆ћф∆щ— д»аЅм…чƒйъ м»те…м»н д«ж∆ћд мјдƒъјм«б≈ћщ— бјћвећу д»а»г»н рƒојщј—л»д оƒбјћзƒйр«ъ фјћрƒйоƒйћећъ ећојче…ш д«гƒћбћећш, дећа д∆б∆м д»т∆мјйе…п д«ојћшЋо»ћж бјћае…ъ д≈"а ъ«ћъ»ћа»д л«ћр«ћ"м, ећлјое… щ∆—л»ћъећб: "е«йƒћф«ћз бјћа«ф»ћйе рƒщј—о«ъ з«йƒћйн е«йјдƒй д»а»г»н мјр∆ф∆щ— з«й»ћд", ећо«ап гјћр»ф«з ејле'. ејж∆дећ щ∆—л»ћъећб "лƒћй з≈м∆ч д' т«оће… й«т¬ч…б з∆б∆м р«з¬м»ъе…". ф≈ћшећщ—, лјћое… з∆б∆м т«м г∆ћш∆кј о»щ»—м, щ∆—ш…ащ—е… а∆з»г ч»щ—ећш мјо«тјм»д ејч»ц≈дећ мјо«и»ћд. лƒћй дƒр≈ћд фјћщ»—и д«л»ћъећб о«д щ∆ћ—л»ћъећб "е«йƒћф«ћз" дећа мјде…ше…ъ м»рећ, лјћое… щ∆—т«м г∆ћш∆кј о»щ»—м, лјћщ∆—д»а»г»н ре…ф≈з« мја≈йж∆д о»че…н, аƒн й≈щ— а≈йж∆д г»ћб»ш зе…ц≈х ећо«фјсƒйч б≈ћйрјъ«йƒн Ц а≈йп д∆б∆м д«рће…ф≈з« те…м∆д ећо«вƒћйт« лјћм»м мјае…ъе… о»че…н, л»ћл»д о«о»ћщ— аƒн й≈щ— г»ћб»ш зе…ц≈х ећо«фјсƒйч б≈ћйп вћећу д»а»г»н мƒбјзƒйр«ъ д∆б∆м д»т∆мјйе…п.

а«кј б∆ћаЅо∆ъ а≈йп щ—ећн г»ћб»ш в«ћщј—оƒй ејшећз»рƒй зе…ц≈х мјф»р»йе йƒъјб»ћш«кј, лƒћй д¬м…а "а∆ъ д«щ»ћ—о«йƒн еја∆ъ д»а»ш∆х а¬рƒй о»м≈а", ећ"ојм…а л»м д»а»ш∆х лјћбе…ге…", ејм≈йъ а¬ъ«ш ф»ћрећй оƒйр≈ћйдћ, "б«ћщ»ћ—о«йƒн оƒо«ћт«м ејт«м д»а»ш∆х оƒъ»ћз«ъ а≈йп те…г", ејаƒйдећ ојо«м≈ћа л»ћм т»мјоƒйп ејле'. а∆м»ћа лјћое… щ∆—л»ћъећб бƒћйщ«—тјй»дећ: "лƒћй аƒн т¬е…р…ъ≈йл∆н д»йећ о«бјгƒћмƒйн б≈ћйр≈л∆н мјб≈йп аЅм…ч≈йл∆н". ејд«и«ћт«н, мјфƒй щ∆—д≈н р∆в∆г ш»це…п д»т∆мјйе…п б»ћшећкј дећа д«ојћз«й∆ћд а∆ъ д«л…ћм, лјћое… щ∆—л»ћъећб: "л…ћм а¬щ∆—ш з»ф≈х д' т»щ»“д б«ћщ»ћ—о«йƒн ећб»а»ш∆х" (елое щръбаш мтйм, щдеа очеш дщфтъ щн дей"д, ершож бчеце щм йе"г).

ејж∆дећ тƒрјй«п д«л»ћш≈ъ, щ∆—рƒћлјш«ъ ејрƒфјс«ч з∆б∆м д«д«ојщ»—л»д оƒщ≈ћ—н д¬е»й»"д б»ћшећкј дећа щ∆—рƒћојщј—л»д о≈д≈"а ъ«ћъ»ћа»д л«ћр«ћ"м. ећлјое… щ∆—л»ћъећб бјћф»ш»щ«—ъ аЅое…ш: "ејрƒлјшјъ»д д«р∆ћф∆щ— д«дƒйа оƒмјћф»р«й а¬рƒй д'", "оƒмјћф»р«й" г»ћйјйч»а. ећбƒщј—а»ш т¬б≈ше…ъ щ∆—а≈йп б»ћд∆п л»ћш≈ъ, т«м л»ћм ф»ћрƒйн д≈п фће…вјоƒйп д«р∆ћф∆щ— л«ћрће…г»т. ећфјв»н дећа оƒмјћщ—е…п фјћвƒйо«ъ д«с«ћлƒћйп, ејдећа т«м г∆ћш∆кј о»щ»—м о≈з∆б∆м т»б щ»—жећш оƒъ«ћшјй«"в з¬б»мƒйн г«ћчƒћйн, л»ћл»д з∆б∆м д«д«ојщ»—л»д д«р«ћ"м л»ћмећм оƒъ«ћшјй«"в оƒцјее…ъ, ећлјщ∆—те…б≈ш з«с ејщ»—ме…н т«м а«з«ъ о≈д≈р»ћд рƒфјс«ч з∆б∆м д«г«ћч ејле'. а«кј в«ћн бјћз«й»ћйб л»ћш≈ъ ећоƒйъ»д, рƒщј—а«ш т¬г«йƒп бће… д»шјщƒ—йоећ оƒр«ћфјщ—е… д»аЅм…чƒйъ, ејт«м йјг≈й ж∆д й»ле…м мƒзјйе…ъ т«г з¬оƒщƒћ—йн ае… щƒ—щƒћ—йн щ»—р»д ејм…а йе…ъ≈ш (ећо«д щ∆ћ—а»ојшећ бјћщ≈—н д»а¬шƒйж«"м щ∆—рƒћлјрјс»д бће… бјћзƒйр«ъ д«о«ћчƒћйу ејле', а≈йре… тƒрјй»п мјз«й≈ћй в«ћщј—оƒйћећъ д«вћећу, ећо«йјйш≈й т«г з¬оƒщƒћ—йн щ»—р»д, ае… б«ћжјћо«п д«ж∆ћд лјћгƒмјч«о»ћп).

~ ф∆ћш∆ч  е

а»ојр»н ж∆дећ бƒћжјо«п щ∆—д»йећ йƒщј“ш»а≈м бјћо«гјш≈в»д т∆мјйе…р»д, лјћщ∆—д»йјъ»д д«щјћ—лƒйр»д щ—е…ш»д бјћйƒщј“ш»а≈м бјћб≈йъ д«оƒћчјг»ћщ—; еја»ж м…а д»йећ ојч«бјћмƒйн з«йћећъ мјвећф»н, ш«ч т«м йјг≈й р∆ф∆щ— д»аЅм…чƒйъ мјб«г»ћдћ, оƒбјћзƒйр«ъ фјћрƒйоƒйћећъ д«щ∆ћ—ф«т щ∆—о«ћщј—фƒћйт« а≈йп се…у б»ћшећкј дећа т«м йјг≈й щ≈—н д¬е»й»"д б»ћшећкј дећа, л«ћр«ћ"м. а«кј мја«з«ш щ∆—й»ћшјгећ оƒо«ћгјш≈в»ъ»н ејв»шјоећ бјћо«т¬щ≈“йд∆н се…г в»ћмећъ д«щјћ—лƒйр»д, лјћое… щ∆—л»ћъећб: "ећбјфƒщј—т≈йл∆н щЋ—мјћз»д аƒојћл∆н", гјћд«йјйрећ щ∆—й»ћшјг»д д«щј—ф»ћт«ъ бјћзƒйр«ъ д≈"а ъ«ћъ»ћа»д д«р«ћ"м ејрƒщј—ъ«ћмјщј—м»д оƒо«ћгјш≈в»д мјо«гјш≈в»д мјо«и»ћд о«и»ћд, т«г щ∆—рƒћъјм«бјћщ»—д д«щј—ф»ћт»ъ»дћ бјћт∆щ∆“ш сјфƒйше…ъ гјћр…в«дћ, д«о«ћщј—фƒћйте…ъ щ∆—ф«т ејз«йћећъ т«м йјг≈й д«о«ћж»ћме…ъ ејл»м цјб»а д«щ»ћ—о«йƒн ејд«щ»ћ“шƒйн щ∆—т¬м≈йд∆н мјл»м д«з«й д«в«ћщј—оƒй щ∆—б»ћте…м»н д«ж∆ћд, ејв«н мјл»м д«цће…о≈з« лјћо«а¬о«ш ш«ж«"м: а≈йп мјк» л»ћм т≈щ∆“б оƒмјћо«и»ћд щ∆—а≈йп ме… о«ж»ћм ејле'. е«а¬ж«й й»ле…м в«ћн д«зе…и≈а ећфе…щј—т≈й йƒщј“ш»а≈м мјч«б≈ћм з«йћећъ мјвећф»н ејр«фјщ»—н д«б«ћд¬оƒйће…ъ лјћое… щј—а»ш б«ћт¬м≈й з«йƒћйн о«о»ћщ—, лјћое… щ∆—л»ћъећб: "рƒојщ«—м л«ћбјћд≈ое…ъ рƒгјоећ". еја«гјш«б»ћд бјћй∆ъ∆ш щј“а≈ъ ејй∆ъ∆ш т…ж, т«м фƒћй д«ојћб…а»ш оƒж…ћд«ш д«ч»ћге…щ— ф»ћш»щ«—ъ фјћчећг≈й, щ∆—л»ћм щ∆—ф«т ејз«йћећъ д«рƒћщј—ф«ћт«ъ м»а»г»н д«ъ«ћзјъће…п бјћщ»—т»д ејш∆в«т щ∆—те…щ∆“д д»ш«т бјћт≈йр≈й д' бјћо«т¬щ∆“д ае… бјћгƒбћећш ае… бјћдƒшјдећш≈й т¬б≈ш»д ејле', д«л…ћм рƒщј—ф»ћт ме… о≈д≈йлјме…ъ д«сƒћијш»а а«з¬ш»а д«ојћб…а»шƒйн щ»—н б«ћж…ћд«ш д«ч»ћге…щ—. ејд»а»г»н дећа б«ћт«м бјћзƒйш»д, аƒн мјч«б≈ћм д«щј—ф»ћт»ъе… о≈д≈йлјме…ъ д«сƒћијш»а а«з¬ш»а, ае… о≈д≈йлјме…ъ д«чјћгЋщ»ћ—д щ∆—о≈ћд∆н рƒщј—ф»ћте…ъ л»ћм о«з¬щ»—бе…ъ ие…бе…ъ ећчјге…щ—е…ъ ејле', лƒћй ж∆д мјтЋо«ћъ ж∆д т»щ»“д д»аЅм…чƒйн ејле'. ејд≈йлјме…ъ д«сƒћијш»а а«з¬ш»а ојч«бјћмƒйн ејйе…рјчƒйн з«йћећъ»н о≈дƒъјм«бјћщ—ећъ ејдƒщј—ъ«ћмјщј—мећъ д«щ∆ћ—ф«т гјћт∆щ∆“ш сјфƒйше…ъ гјћр…в«дћ, д«лјћмећм»д оƒбјћзƒйр«ъ ие…б ејш«т, дƒйа бјћзƒйр«ъ т≈х д«г«ћт«ъ ејле' л«ћрће…г»т мјйе…гјт≈й з≈"п.

ејдƒр≈ћд "й«т¬ч…б з∆б∆м р«з¬м»ъе…" лјћъƒйб. т«м г∆ћш∆кј о»щ»—м, лјћое… д«з∆б∆м щ∆—ш…ащ—е… а∆з»г мјо«тјм»д ејш…ащ—е… д«щ≈ћ—рƒй мјо«и»ћд, аƒн йƒојщ…—кј а»г»н бјћш…ащ—е… д«щ≈ћ—рƒй, йјр«тјр≈т« ејйƒо»ћщ≈—кј а«з¬ш»йе в«ћн ш…ащ—е… д»шƒащ—е…п л«ћо»ћд щ∆—а∆фјщ»—ш ме… мјдƒо»ћщ≈—кј. ејл»л»д о«о»ћщ— бјћщ…—ш∆щ— рƒщј—о«ъ д»а»г»н ећојче…ш»дћ оƒбјћзƒйр«ъ д≈"а ъ«ћъ»ћа»д д«р«ћ"м, дећа о«ојщƒ—йкј ећое…шƒйг д«щј—ф»ћт»ъ»дћ т«м йјг≈й о«т¬щ»“йе д»ш»тƒйн ећо«зјщј—бе…ъ»йе т«г ъће…кј д≈йлјме…ъ д«сƒћијш»а а«з¬ш»а лƒћбјй»ле…м, щ∆—оƒћщ»ћ—н ојч«б≈ћм о«зјщј—бе…ъ»йе ећо«т¬щ»“йе. ећоƒфјћр≈й щ∆—дећа дећа д«о«ћојщƒ—йкј м»д∆н д«д«щј—ф»ћт»д, м»л≈п дећа ре…и≈м з≈м∆ч бјћш…ащ— ејг«й м«о≈ћбƒйп. ејж∆дећ щ∆—а»ојшећ ш«ж«"м: "а≈йп бјћй»г≈йрећ м…а оƒщ«ћ—мје«ъ д»шјщ»—тƒйн" ејле', "бјћй»г≈йрећ" г«ћејч»а, лјћме…о«ш бƒћжјо«п д«в»ћмећъ а«з«ш д«зЋшјб»ћп. ејже…дƒй бјћзƒйр«ъ в»ћмећъ д«щјћ—лƒйр»д лƒћбјй»ле…м, мјд«щј—фƒћйт« мјд≈йлјме…ъ д«сƒћијш»а а«з¬ш»а а¬щ∆—ш щ»“рја»д р«фјщ—е… йƒъјб»ћш«кј. ећлјщ∆—д»а»г»н те…щ∆“д ъјћщ—ећб»д рјле…р»д, а¬ж«й ојс«м≈ћч о≈д∆н д«д«щј—ф»ћт»д щ∆—дƒојщƒ—йкј бјћо«т¬щ»“йе ећо«зјщј—бе…ъ»йе, лƒћй бƒћъјщ—ећб»ъе… о«з¬жƒйш д«щј—ф»ћт«ъ д«щјћ—лƒйр»д мƒојче…о»дћ. ејж∆дећ ъ»ћщ—ећб д≈"а ъ«ћъ»ћа»д оƒбјћзƒйр«ъ в»ћмећъ, ећлјое… щ∆—л»ћъећб: "ејщ»—б д' аЅм…ч∆йк» а∆ъ щј—бећъјк»", лјћме…о«ш тƒн щј—бећъјк», ећлјо«а¬о«ш ш«ж«"м: "ејд≈щƒ—йб м…а р∆аЅо«ш" ејле'.

~ ф∆ћш∆ч  ж

ејаећм»н г∆ћш∆кј д»аЅо∆ъ ејд«й»ћщ»—ш мƒбјзƒйр«ъ ъјћщ—ећб»д ъ«ћъ»ћа»д Ц д≈"а ъ«ћъ»ћа»д д«р«ћ"м, д≈н щј—р≈й гјћб»шƒйн г∆ћш∆кј лјћм»м. д»а∆з»г дећа мјте…ш≈ш ш«з¬оƒйн д»т∆мјйе…рƒйн оƒојћче…ш д»ш«з¬оƒйн т«м рƒщј—о»ъе… ејр«фјщ—е… д»аЅм…чƒйъ щ∆—р»ћфјм»д о≈аƒйвјш»а ш»о»д, з«й≈ћй д«з«йƒћйн б»ћшећкј дећа, мјб≈йш»а т«оƒћйчјъ»а, д≈п д≈йлјме…ъ д«иЋћоја»д ејд«сƒћијш»а а«з¬ш»а, ејт«м ојче…ш»дћ бƒћојче…ш д«з«йƒћйн, дећа щ≈—н д¬е»й»"д б»ћшећкј дећа, ећлјое… щ∆—л»ћъећб: "ејй»щ…—б а∆м д¬е»й»"д еƒйш«з¬о≈дећ". ф≈ћшећщ—, мјте…ш≈ш ш«з¬оƒйн т«м д«щј—ф»ћт«ъ щ≈—н д¬е»й»"д б»ћшећкј дећа щ∆—рƒћщј—ъ«ћмјщј—м»д ејй»шјг»д ъће…кј д≈йлјме…ъ д«сƒћијш»а а«з¬ш»а д«ијћо≈аƒйн мјд«з¬йе…ъ»н т«м йјг≈й о«т¬щ≈“д аЅре…щ— ејъ«зјбћећме…ъ»йе ећо«зјщј—бе…ъ»йе д»ш»те…ъ, ећлјое… щ∆—л»ћъећб: "о∆м∆кј а»сећш б»ћшјд»иƒйн", бƒћшјдƒйи≈й ое…з»а ејле', дƒйа бјћзƒйр«ъ в»ћмећъ д«щјћ—лƒйр»д л«ћр«ћ"м.

ећжјо«п д«ојћсЋв»ћм м»ж∆д дећа бјћъƒчћећп з¬це…ъ, лјћое… щ∆—л»ћъећб б«ћсƒћгћећш бјћд∆т»ш»д т«й≈ћп щ»—н б≈ћаећше…. ејж∆дећ щ∆—л»ћъећб щ»—н: "р»фјм»д т¬и∆ш∆ъ ш…ащ≈—рећ ае…й р»а м»рећ лƒћй з»и»арећ". ејм»л≈п рƒчјш»а д«ч»ћге…щ— б»ћшећкј дећа о∆м∆кј т»мећб бјћфƒшјч≈й д≈йл»ме…ъ, лјћое… щ∆—л»ћъ«б д»шјо«"ч ж«"м, лƒћй а≈йп мјк» т∆мјбће…п в»ћге…м оƒж∆ћд. ећбƒфјш»и л«ћа¬щ∆—ш йƒъјбће…р≈п д«о«ћщј“лƒћйм бƒћвјгЋм«ћъ а≈йп се…у б»ћшећкј дећа ојо«м≈ћа л»ћм т»мјоƒйп ејсе…б≈б л»ћм т»мјоƒйп, л»ћм а∆з»г еја∆з»г мјфƒй щƒ—тећш щƒ“лјме… е«д¬б»р»ъе…, йƒъјо«шјо≈ш т«м ж∆д оја…г оја…г.

ејд«щ≈ћ—рƒй, мјб«и≈ћщ— ећмјд«лјрƒйт« д«чјћмƒф»ћд ејсƒијш»а а«з¬ш»а, а¬щ∆—ш л»ћм з«йћећъ»дћ дƒйа ш«ч бјћзƒйр«ъ в«ћсћећъ ејд«вјб»ћд»д, лјћое… щ∆—л»ћъећб: "аƒн ъ«ћвјбƒћйд«ћ л«ћр∆ћщ∆—ш" ејле', ејд«бƒћићећщ— ејд«д«лјр»т»д т«г т»ф»ш о«о»ћщ— же…дƒй оƒйъ»ъ»дћ ећбƒићећм»дћ. ејд«йјйрећ т«м йјг≈й м≈б рƒщј—б»ћш ејрƒгјл∆ћд ејмƒдјйе…ъ рƒбјж∆д бјћт≈йр»йе рƒоја»с ејле'. ећлјое… щ∆—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— т«м ф»ћсећч "жƒбјз≈й аЅм…чƒйн шећз« рƒщј—б»ћш»д м≈б рƒщј—б»ћш ејрƒгјл∆ћд" ејле', лƒћй л»ћм ч»шјб»ћп оƒп д«бјћд≈о»д дећа мјщ≈—н д¬е»й»"д, дƒйа оƒг«ћъ д»ш«з¬оƒйн. а¬б»м мјщ≈—н аЅм…чƒйн, дƒйа оƒг«ћъ д«гƒћйп, а≈йп о«чјшƒйбƒйп ч»шјб«ћп бјћд≈о»д, лƒћй аƒн мјщ«—б≈ћш ећмјд«т¬бƒйш шећз« д«иЋћоја»д ејд«сƒћијш»а а«з¬ш»а, ејж∆дећ шећз« рƒщј—б»ћш»д.

ејд«а≈йкј рƒщј—б»ћш»д шећз« д«сƒћијш»а а«з¬ш»а? лјћщ∆—д«м≈ћб рƒщј—б»ћш ејрƒгјл∆ћд ејле'. ејд«а≈йкј рƒщј—б»ћш д«м≈ћб ејрƒгјл∆ћд? дƒр≈ћд ојт«и оƒжјћт≈йш дећа т«м йјг≈й сƒвћећфƒйн ејъ«т¬рƒйће…ъ бјћге…ше…ъ≈йрећ а≈м∆ћд, щ∆—а≈йп м»рећ л…ћз« мјдƒъјт«рће…ъ д«шјб≈ћд лјћг»еƒг д«о∆ћм∆кј лјћо«а¬о«ш ш«ж«"м т«м ф»ћсећч "ејмƒбƒћй з»м«м бјћчƒшјбƒћй", щ∆—д¬ш»ве… бјћъ«т¬рƒйъ.

а«кј тƒч«ћш д«лјр»т«ъ д«м≈ћб мƒдјйе…ъ рƒщј—б»ћш ејрƒгјл∆ћд ејд«т¬б»ш«ъ шећз« д«иЋћоја»д ејсƒијш»а а«з¬ш»а, дећа мƒдјйе…ъ оƒо»ћаш≈й гјћзећщј—б»ћр»а бјћт…о∆ч д«г«ћт«ъ, мјд«т¬оƒйч г«ћтјъће… ећбƒйр»ъе… щ»—т»д а«з«ъ бјћл»м йе…н ае… м«йјм»д мƒфјр≈й ъƒћчћећп з¬це…ъ, мјдƒъјбће…р≈п бјћо«д щ∆ћ—ф»ћт«м ејт»щ»“д б«ћз¬и»а»йе бјћзƒйр«ъ в»ћмећъ д«щјћ—лƒйр»д л«ћр«ћ"м, ејв«н [в»ћш«н] м«т¬че…ш рƒщј—о»ъе… ејр«фјщ—е… д»аЅм…чƒйъ о≈з«й≈ћй д«з«йƒћйн б»ћшећкј дећа ејде…шƒйг»дћ мƒојче…н д«иЋћоја»д ејд«о»ће∆ъ, д≈п д≈йлјме…ъ д«сƒћијш»а а«з¬ш»а, ејр«т¬щ≈“йъ бƒћбјзƒйр«ъ о∆шјл»ћб»д а¬м≈йд∆н мјч«б≈ћм о≈д∆н щ∆—ф«т ејз«йћећъ мјд«щј—фƒћйт« мјвећфе… л«ћр«ћ"м. ејж∆дећ щ∆—а»ојшећ ш«ж«"м: "шјщ»—тƒйн бјћз«й≈ћйд∆н чјшећйƒйн о≈ъƒйн", лјћме…о«ш щ∆—з«й≈ћйд∆н рƒојщ»—лƒйн оƒојћче…н д«о»ће∆ъ ејд«иЋћоја»д (ејл≈п о«д щ∆ћ—л»ћъећб: "м…а д«о≈ћъƒйн йјд«мјћмећ" ле' а≈йре… лјћме…т≈в м»ш»щ— з«с ејщ»—ме…н, а∆м»ћа д«л«ће»ћр»д т«м д»шјщ»—тƒйн щ∆—бјћз«й≈ћйд∆н чјшећйƒйн о≈ъƒйн, щ∆—ојћб«мјбјћмƒйн ае…ъ»н бјћо«з¬щ»—бе…ъ ж»ше…ъ бјћте…г»н бјћшƒщј—т»н еја≈йр»н з¬ф≈цƒйн бƒћъјщ—ећб»д, л«ћрће…г»т).

еја«у оƒй щ∆—м…ћа т»б«ш т«м т¬е…п л»ћш≈ъ ејв«н м…а т«м т¬е…п оƒйъ»д бƒћйг≈й щ»—о«йƒн, щ∆—дећа де…ц»а«ъ ж∆ш«т мјб«и»ћм»д ећлјд«ай в«ће»ћер»а, а∆м»ћа щј—а»ш т¬б≈ше…ъ ч«мће…ъ, а«у т«м фƒћй л≈п о≈а«з«ш щ∆—д≈п фће…вјоƒйн б«ћрјћщ»—о»д ејр∆ф∆щ— д»аЅм…чƒйъ, ејлƒојщ«—м фјћвƒйо«ъ ећфјсƒйч«ъ з¬б»мƒйн г«ћчƒћйн л«ћр«ћ"м, д¬ш≈й бјћшƒбћећй д«з¬и»аƒйн й»ле…м мƒдјйе…ъ фјћв»н лјћое… бјћм»ае а∆з»г щ∆—й≈ћщ— бће… л»ћш≈ъ ае… оƒйъ»д. е«а¬фƒмћећ бƒћлјфƒйм«ъ з≈ија а∆з»г фјћт»оƒйн ш«бће…ъ оја…г, лјћое… щ∆—дƒојщƒ—йм д«р»ћбƒйа д«з¬и»аƒйн м∆т»р»п д«о«ћа¬фƒйм ае…ш д«щ∆ћ—о∆щ—, лјћое… щ∆—л»ћъећб: "о»зƒйъƒй л»т»б фјћщ»—т∆йк»", д≈н т¬б≈ше…ъ з¬оећше…ъ [д«о«ћбјгƒћймƒйн] б≈ћйп фјћрƒйоƒйъ д«щј—ф»ћт«ъ щ≈—н д¬е»й»"д б»ћшећкј дећа м«р∆ћф∆щ— д»аЅм…чƒйъ, лјћд«бјг»ћм«ъ т»р»п т»б ејз»щ—ећкј д«о«ћбјгƒћйм б≈ћйп д«щ∆ћ—о∆щ— м»а»ш∆х ејм«г»ћшƒйн т»м∆йд» т«м г∆ћш∆кј о»щ»—м. "ејл∆т»р»п з«и…ћаъ∆йк»" д≈п т¬б≈ше…ъ ч«мће…ъ щ∆—а»г»н г»ћщ— б«ћт¬ч≈б»йе, д«о«ћбјгƒћймƒйн лјћд«бјг»ћм«ъ т»р»п ч«м ејч»мећщ— т«м г∆ћш∆кј о»щ»—м.

ејдƒр≈ћд лјћое… щ∆—б«ћо»ћщ»—м д«ж∆ћд, аƒн о≈щƒ“йн а»г»н р∆в∆г ае…ш д«щ∆ћ—о∆щ— б«ћз«мће…п ојзƒйце…ъ ч«мће…ъ ећчјмећщ—е…ъ м»ше…б оја…г, д≈п о«а¬фƒйме…ъ лјћое… ојзƒйц»д а«з«ъ т»б»д ејйе…ъ≈ш. ејл»л»д о«о»ћщ— дећа б«ћрƒћојщ»—м бјћл»м т¬ее…ре…ъ щ∆—а»г»н г»ћщ— б«ћт¬ч≈б»йе, ећоƒл»ћм щ∆—л≈ћп д«ојћфЋшјс»ое…ъ оƒгƒћбјш≈й ш«ж«"м щ∆—д≈п о«о»ћщ— л»ћт¬бе…г»д ж»ш»д ејвƒмћећй т¬ш»йе…ъ ећщј—фƒйлећъ г«ћоƒћйн, лјћое… д«т¬м»о«ъ т«йƒп оƒп д«цјћг»ч»д, лјћое… щ∆—л»ћъећб: "дƒщ»ћ—о∆ш мјк» ф∆ћп йƒдјй∆д г»б»ш тƒн мјб»бјк» бјмƒй«ћт«м" ле', ећбјмƒй«ћт«м дƒйа т¬бе…г«ъ аЅмƒймƒйн ејле'. ејд«ојћс«ф≈ћш бƒћвјрећъ з¬б≈ше… дƒйа м»щ—е…п д»ш«т, д«щјћ—чећм»д л«ћт¬бе…г»д ж»ш»д ејвƒмћећй т¬ш»йе…ъ ећщј—фƒйлећъ г«ћоƒћйн. ејл…м д«лће…т≈с лјћаƒмћећ те…б≈г т¬бе…г»д ж»ш»д. ејл≈п оƒй щ∆—й≈ћщ— бће… в«ћсћећъ д»шећз«, ејл»д≈р»ћд ш«бће…ъ бƒћвјо»ш»а. ејъ«мјоећг ъће…ш»д лјћр∆в∆г лЋћм»ћп, лјћо«а¬о«ш ш«ж«"м: "еƒъ≈ћш д«ч»ћге…щ— б»ћшећкј дећа т«м т¬бе…г»д ж»ш»д" ејле'.

ејм»л≈п сƒгјћшећ бƒћчјшƒйа«ъ щј—о«т щ∆—т«м д«оƒћи»ћд мјч«б≈ћм т»м»йе а«шјб«ћт оƒйъе…ъ б≈ћйъ гƒћйп ејле'. оƒмјћб«г щ∆—т«м фƒћй д«сће…г л»ћм д«фће…в≈н бјћае…ъ йе…"г щ∆—м щ≈—н д¬е»й»"д лјћаƒмћећ рƒъјз«й≈ћб сјчƒйм»д, ејд«фће…в≈н бјћае…ъ д≈"а лјћаƒмћећ рƒъјз«й≈ћб щј“ш≈ф»д, ећбјае…ъ е»й"е Ц лјћаƒмћећ рƒъјз«й≈ћб д∆ш∆в, ећбјае…ъ д≈"а а«з¬ше…р»д Ц лјћаƒмћећ рƒъјз«й≈ћб з∆р∆ч. ејд«ојћб«и≈ћм чјшƒйа«ъ щј—о«т фће…в≈н бјћае…ъ йе…"г, ећъјфƒмƒћйп Ц бјћае…ъ д≈"а, ејцƒйцƒйъ Ц бјћае…ъ е»й"е, ећъјфƒм»ћд Ц бјћае…ъ д≈"а ејле'. ећоƒж∆ћд й»ле…м д«о«ћщј“лƒћйм мƒмјо…г мƒщј—а»ш т¬ее…ре…ъ е«з¬и»аƒйн, ећбƒићећм ъће…ш»д лјћр∆в∆г лЋћм»ћп:

~ ф∆ћш∆ч  з

ејдƒр≈ћд а«з¬ш≈й д«т¬о»ч«ъ д«г«ћт«ъ бјћл»м д«р«ћ"м, йећл«м мјб«ч≈ћщ— б∆ћаЅо∆ъ о≈тЋојч»а гјћмƒб»ћа: "лјћш…б ш«з¬о∆йк» ојз≈д фјщ»—т«й" ејле', лƒћй а¬ж«й ъƒћч»ћб«т бјћмƒбће… б∆ћаЅо∆ъ в…ћг∆м д»ш«з¬о»рећъ т«м бјћзƒйр«ъ аЅм…чећъ щ∆—бјћр«фјщ—е… ејщ∆—мјћо«тјм»д л«ћр«ћ"м. ећб»ж∆д йјте…ш≈ш ш«з¬оƒйн д»т∆мјйе…рƒйн оƒщјћ—м…щ— т∆щј“ш≈д оƒгће…ъ д»ш«з¬оƒйн, д«рƒћојщ»—ле…ъ о≈ш»це…п д»т∆мјйе…п б»ћшећкј дећа д«рƒћшјо»ж бјћче…це… щ∆—м йе…"г, щ∆—мјћо«тјм»д о«тјм»д оƒбјћзƒйр«ъ д«д«щј—ф»ћт»д д«рƒћщј—ф«ћт«ъ о≈ае…ъƒйће…ъ щ≈—н д¬е»й»"д.

ејм»л≈п щј—м…щ— т∆щј“ш≈д оƒгће…ъ д»ш«з¬оƒйн ојр«чƒћйн л»ћм д«фјћв»оƒйн, ећлјое… щ∆—л»ћъећб: "ре…щ≈“а т»е…п е»ф∆щ«—т... ејр«ч≈ћд", ејщ—ећб а≈йп йјрƒйч»д мјд«зƒйце…рƒйн ејд«сƒћијш»а а«з¬ш»а о≈д«щј—ф»ћт«ъ д≈"а ъ«ћъ»ћа»д л«ћр«ћ"м (ећб»ж∆д ъ»ћщ—ећб д≈"а ъ«ћъ»ћа»д мƒојче…о»дћ мјдƒъјй«з≈г бјћйе…"г д≈"а е»а"е, ејг«й м«о≈ћбƒйп).

ејл≈п о«о»ћщ— мјо«и»ћд б«ћр∆ћф∆щ— д»аЅм…чƒйъ щ∆—б»ћа»г»н, щ—ећб а≈йп т¬ее…ре…ъ≈йл∆н о«бјгƒћймƒйн, ећлјое… щ∆—а»ојшећ: "ејр«ч≈ћд, ојр«ч∆ћд дећа м«щ»ћ—бƒйн", мƒшјз…х ећмјр«чће…ъ р«фјщ»—н оƒмјћбећщƒ—йн д«цће…аƒйн, д≈н д«зƒйце…рƒйн, лјћое… щ∆—л»ћъећб б«ћвјћо»ш»а, "ојм«ф«ћфјъће…" ејле'.

ећо≈а«з«ш щ∆—шећз« т»бјш»д е«ъјћи«д¬ш≈н, а¬ж«й ъћећл«м р«фјщ»—н м»щ—ећб т«г д¬е»й»"д б»ћшећкј дећа о«о»ћщ—, ејм«т¬ме…ъ о«тјм»д о«тјм»д мƒојче…ш»дћ ећмјг»бјч»д бће… йƒъјб»ћш«кј бјћйƒзећг рƒфјм»а, лјћое… щ∆—д»йјъ»д ојйЋз∆г∆ъ бће… йƒъјб»ћш«кј бјћъ«лјмƒйъ д«йƒћзећг бјћи∆ш∆н щ∆—рјћф»з»дћ бјћшећз« фƒћйе йƒъјб»ћш«кј м≈йш≈г мјо«и»ћд ећмјдƒъјм«б≈ћщ— бјћвећу д»а»г»н (ећлјое… т«м г∆ћш∆кј о»щ»—м бјћа»г»н д«рће…ф≈з« бјћшећз« фƒћйе, бјћи∆ш∆н щ∆—йће…ц≈а д»шећз« оƒфƒћйе дећа ојйЋз»г бјћр«фјщ—е…). ејже… дƒйа ъјћщ—ећб»д щј—м≈о»д.

ејдƒр≈ћд бјћзƒйр«ъ йƒзећг ж∆д ећъјщ—ећб»д же… дƒйа бјћзƒйр«ъ ъјћщ—ећб»д тƒйм»ћа»д щ∆—мјћа«з«ш ъјћщ—ећб»д ъ«ћъ»ћа»д, ећлјое… щ∆—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— бјћш«т¬й»а ојд≈йојр»а ф»ћш»щ«—ъ р»щ…“а, гƒћъјщ—ећб»д тƒйм»ћа»д дƒйа гјћйƒъјт«с≈ћч бјћае…ш»йјйъ»а бƒћгјзƒймећ ећшјзƒйоећ гјћчећгјщ»—а бјћшƒйкј дЅе≈а ејле' гјћаƒйдећ б∆ћп й"д бƒћйр»д ејле' (ећо«т¬м«ъ б«ћт¬м≈й ъјћщ—ећб»д т«м ц«гƒћйчƒйн вјћоећшƒйн б»ћж∆д дƒйа лјћое… щ∆—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— ф»ћш»щ«—ъ з«й≈ћй щ»“ш»д, гјћаƒйрећп о»щј—л≈й т¬м«йјйдећ бƒћшјтећъ»а гјћмƒб»ћа й«ъƒћйш ећбјз≈йм»а с«вƒћй мјаƒъјчјш»б»а мјо«мјл»ћа ејле'):

~ ф∆ћш∆ч  и

ећб≈аећш д»тƒрјй»п, лјћое… щ∆—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— ејъƒчћећрƒйн бјћл«о»ћд ојче…ое…ъ, гјћбƒйр»д аƒйдƒй ъјћщ—ећб»д тƒйм»ћа»д, ејд»а≈н ше…б∆ц∆ъ т«м д»а∆фјше…зƒйн ејле'. гјћд«йјйрећ щ∆—т«м йјг≈й щ∆—оƒћъјбће…р≈п бƒћвјгЋм«ћъ д' бјћд«т¬о»ч«ъ д«г«ћт«ъ, ећое…мƒйг о≈шећз« бƒћйр»ъе… гјћзƒймећ ећшјзƒйоећ щƒ“лјмƒйƒћйн ећбјиећб и«т«н е»г«т«ъ, л»ћтƒрјй»п щ∆—р∆ћаЅо«ш "мја«д¬б»д а∆ъ д' аЅм…ч∆йк»" оƒщћ—ећн "лƒћй дећа з«й∆ћйк»" ејле', ејм…а г«ћй ме… бјћа«д¬б»д иƒбјтƒйъ д«ојћсЋъ∆ћш∆ъ мјб«г ејле' Ц ејл≈п бјћйƒшја»д е»ф«з«г ае… бћећщ»—д ејле', л«ћрће…г»т Ц а¬ж«й рƒчјш≈аъ д»а≈н ше…б∆ц∆ъ т«м д»а∆фјше…зƒйн ејле'.

ејдƒр≈ћд тƒч«ћш д»а«д¬б»д дƒйа аƒъјг«ћбјћчећъ шећз»а бјћшећз»а, лјћое… щ∆—л»ћъећб: "йƒщ»ћ—ч≈рƒй оƒрјћщƒ—йче…ъ фƒћйдећ" ејле', л«ћрће…г»т. ејт«м ж∆д р∆аЅо«ш "ећбјл»м р«фјщј—к»", щ∆—д≈н д≈н л»ћм з∆мјч≈й д«р∆ћф∆щ—, щ≈“л∆м ећоƒгће…ъ ећмјбећщ≈—йд∆н, о«з¬щ»—б»д гƒћбћећш ећо«т¬щ∆“д, мјг»бјч»д лЋћм»ћп бће… йƒъјб»ћш«кј. гјћд«йјйрећ д«оƒћгће…ъ бјћоƒгће…ъ»йе йƒъјб»ћш«кј, о»д дећа ш«зећн ејле', ејд«щ≈ћ“л∆м бјћщƒ“лјме… ејз»лјо»ъе… йƒъјб»ћш«кј, дећа тƒйћећп д«ъће…ш»д, гјћае…ш»йјйъ»а о≈з»лјо»д р»фјч»а. ејл≈п д«о«ћз¬щ»—б»д бјћо«з¬щ«—бјъће… йƒъјб»ћш«кј, ејд«гƒћбћећш бƒћгјб«ш д' жећ д¬м»л»д, ећлјое… щ∆—л»ћъећб "е»а»щƒ“йн гјћб»ш«й бјћфƒйк»", "ећгјб»ш«й а¬щ∆—ш щ«“ојъƒћй бјћфƒйк»". ејд«о«ћт¬щ∆“д дећа о«т¬щ≈“д д«цјћг»ч»д, мјд«з¬йе…ъ шећз« щј—ф»мƒйн, лјћое… щ∆—л»ћъећб: "лƒћй щ≈—щ∆—ъ й»оƒйн т»щ»“д д'" ејле', л«ћрће…г»т бјћо»че…н а«з≈ш. ејже… дƒйа аƒъјг«ћбјћчећъ гјћшећз»а бјћшећз»а бјћъ«лјмƒйъ д«гјћб≈чећъ ејд«йƒћзећг, лјћщ∆—дƒйа о≈з¬о«ъ а«д¬б»д ејле'.

ећмјфƒй щ∆—фјћв«н д«бјћшƒйъ бјћде…ц»а«ъ ж∆ш«т мјб«и»ћм»д, еја≈йп ц»шƒйкј ме…о«ш б«ћт¬ш»йе…ъ ае… щј—а»ш аƒсћећш≈й бƒћйа»д гјћае…ш»йјйъ»а ае… гјћш«б»ћр»п (лƒћй з¬оећшƒйн гƒћбјш≈й се…фјшƒйн ејле'), фће…в≈н б«ћо…ћз«, м»л≈п ъƒћчћећре… дећа гјћйƒъјт«с≈ћч бјћае…ш»йјйъ»а гјћо≈з»лјо»д р»фјч»а. ејж∆дећ щ∆—л»ћъећб бјћъ«р»ћа гјћб≈й а≈мƒй»ћдећ: а»г»н т»б«ш т¬б≈ш»д ејрƒъјз«й≈ћб оƒйъ»д м«о»ћче…н, о«д й«ћт¬щ∆“д ејйƒзјй∆д? аƒн д»й»д ш»вƒйм мƒчјше…ъ г«ћу а∆з»г, йƒчјш»а щј—р≈й г«ћфƒћйн; мƒщј—ре…ъ ф∆ћш∆ч а∆з»г, йƒщј—р∆д щј—р≈й фјћш»чƒйн ејле'.

ејд«йјйрећ лƒћојщ«—м з∆б∆м д«рƒћфјс»ч ејзе…ж≈ш ејче…щј—ше…, щ∆—бƒћојче…н д«ч∆ћщ∆—ш дећа л»ћфећм ећојлЋф»ћм. ејл»л»д дећа бјћз∆б∆м р«з¬м»ъе… ејле'. ејж∆дећ щ∆—а»о«ш д«л»ћъећб, "бјћз∆с∆г е∆аЅо∆ъ йјлЋф«ћш т»е…п" ејле', еја≈йп аЅо∆ъ а∆м»ћа ъће…ш»д ејле', е«т¬е…п б≈ћйъ т≈мƒй бјћж∆б«з ећоƒрјз»д дећа гјћа≈йре… оƒъјл«ћф≈ћш, а¬б»м оƒъјл«ћф≈ћш бјћъе…ш»д ећвјоƒймећъ з¬с»гƒйн, лƒћгјаƒйъ»а бјћсе…у ф∆ћш∆ч ч«о»ћа гјћш…ащ— д«щ»ћ—р»д.

~ ф∆ћш∆ч  й

ејдƒр≈ћд ъјћщ—ећб»д тƒйм»ћа»д же… гјћаƒъјг«ћбјћчећъ»а гјћшећз»а бјћшећз»а т«м йјг≈й ъће…ш»д ећвјоƒймећъ з¬с»гƒйн дƒйа бƒћбјзƒйр«ъ д«ојщ»—л»д оƒмјо«тјм»д мјо«и»ћд, мƒдјйе…ъ гјћб«ш д' о«о»ћщ— бјћфƒйе, ећлјое… щ∆—л»ћъећб: "е»а»щƒ“йн гјћб»ш«й бјћфƒйк»", еƒйоƒйре… ъјћз«бјћч≈рƒй бƒћвјоƒймећъ з¬с»гƒйн, гјћз∆с∆г гјћше…т»а йјоƒйр»а ејле'. а¬б»м а»г»н д«ъ«ћзјъће…п ц»шƒйкј м≈йм≈кј оƒо«ћгјш≈в»д мјо«гјш≈в»д оƒо«ћи»ћд мјо«тјм»д, дƒйа бјћзƒйр«ъ ъјћщ—ећб»д тƒйм»ћа»д ејаƒъјг«ћбјћчећъ шећз»а бјћшећз»а бјћл«е»ћр«ъ д«м≈ћб бƒћъјфƒм»ћд, ећбƒфјш»и бƒћчјшƒйа«ъ щј—о«т ећбƒшјле…ъ∆йд», лјћг≈й ме…о«ш "еја»д«бјъ»ћ" ле' "бјћл»м мјб»бјк» ећбјл»м р«фјщј—к»" ејле' б∆ћаЅо∆ъ м«а¬оƒъће…, ејл≈п "ејд»йећ д«гјћб»шƒйн д»а≈м∆ћд" ејле' "ејгƒб«ћшјъ»ћ б»ћн" ејле', мƒдјйе…ъ гјћб«ш д' бјћфƒйе б∆ћаЅо∆ъ, еја≈йп аЅо∆ъ ејле'. ејл≈п мјч«й≈ћн л»ћм д«оƒћцјее…ъ, лјћое… щ∆—ае…ојшƒйн "а¬щ∆—ш чƒгјћщ»—рећ бјћоƒцјее…ъ»йе", лјћое… "д¬ш≈й а«ъјћ ојчЋг∆ћщ∆—ъ мƒй", дƒйа бјћзƒйр«ъ ч…г∆щ— д»т∆мјйе…п, мјщ—е…п фјћшƒйщ—ећъ ејд«бјг»ћм»д, щ∆—а≈йре… й»ле…м мјдƒъјм«б≈ћщ— ъће…кј т»мјоƒйп оƒщћ—ећн гјћл…м»ћа ч«о≈ћйдћ лјћм»а з»щ≈—йб, а∆м»ћа бƒћбјзƒйр«ъ се…б≈б л»ћм т»мјоƒйп, дећа ш»це…п д»т∆мјйе…п б»ћшећкј дећа ејле' лјћое… щ∆—рƒћъјб»ћа≈ш бјћмƒчћећи≈й а¬о»шƒйн ф∆ћш∆ч о"е. ејв«н а«з«ш д«ъјћфƒм»ћд ае…ојшƒйн "а≈м∆йк» д' р«фјщƒ—й а∆щ»ћ“а", гјћд«йјйрећ мјаƒъјг«ћбјћч»а шећз»а бјћшећз»а л»ћм д«йће…н ејле'. ејл»м ж∆д т«м йјг≈й д«дƒъјбће…рјрећъ бƒћвјгЋм«ћъ а≈йп се…у б»ћшећкј дећа бјћд«т¬о»ч«ъ д«г«ћт«ъ бƒћщј—ъ«ћйƒн мјф»р∆йд» ећбƒфјсећч≈й гјћжƒојш»д, л«ћрће…г»т.

ећо≈а«з«ш щ∆—д«ъјћфƒм»ћд дƒйа бјћзƒйр«ъ ъјћщ—ећб»д тƒйм»ћа»д, ц»шƒйкј мјд«чјгƒћйн мјф»р∆йд» бјћзƒйр«ъ ъјћщ—ећб»д ъ«ћъ»ћа»д. ејж∆дећ щ∆—а»ојшећ ш«ж«"м б«ћоƒћщј—р»д: "а≈йп те…ојгƒйп мјдƒъјф«ћм≈ћм а∆м»ћа оƒъће…кј л…ћб∆г ш…ащ—", ећф≈ш≈щ— ш«щƒ—"й: д«лјр»т»д. ејдƒйа бјћзƒйр«ъ ъјћщ—ећб»д ъ«ћъ»ћа»д мјте…ш≈ш ш«з¬оƒйн л«ћр«ћ"м, ејлƒгјй»м≈йу д»ъ»н бƒћвјо»ш»а оƒчјћш»а гƒћлјъƒйб "ејдƒйа о»ш«ћъ р»ф∆щ—".

а»л≈п б«ћб»ћш«йјйъ»ћа щ»—н ъ»ћрећ ш«б»ћр»п, а≈йп те…ојгƒйп мјдƒъјф«ћм≈ћм а∆м»ћа оƒъће…кј щƒ“ојз»д. ејт«лјщ»—е бјћге…ш й»ъе…н д«ж∆ћд, щ∆—а≈йп д«л…ћм йјле…мƒйп м«д¬ф…кј мƒб»ћн лјћш∆в«т оƒп д«ч»ћц∆д, а¬ж«й т≈ц»д д«йјћтећц»д мјд«чјгƒћйн бјћзƒйр«ъ ъјћщ—ећб»д ъ«ћъ»ћа»д бјћъƒчћећп з¬це…ъ л«ћр«ћ"м. ећоƒй щ∆—аƒй а∆фјщ»—ш ме… бјћл»м м«йјм»д, т«м л»ћм ф»ћрƒйн м…а йƒфјз…ъ оƒф«ћт«н а«з«ъ б«ћщ»ћ—бећт« мƒфјр≈й йе…н д«щ«ћ—б»ћъ, л«ћрће…г»т м«йће…гјтƒйн щ∆—д«щ«ћ—б»ћъ дƒйа бјћзƒйр«ъ ъјћщ—ећб»д тƒйм»ћа»д, ејщ«—б»ћ"ъ ае…ъƒйће…ъ "ъ»ћщ≈—"б аЅре…щ—", лƒћй б«ћщ«ћ—б»ћъ дƒйа т¬мƒйће…ъ д»те…м»ое…ъ мƒојче…ш»н ле', ећбƒфјш»и ъјћфƒмће…ъ д«щ«ћ—б»ћъ ејг«й м«о≈ћбƒйп.

(ећб»ж∆д йећб«п о«д щ∆ћ—л»ћъећб: "щ—ећб»д а≈м«й лƒћй вја«мјъƒћйк»". ф≈ћшећщ—, лƒћй о≈а«з«ш щ∆—"о»ћзƒйъƒй л»т»б фјщ»—т∆йк»", дƒйа д«т¬б»ш«ъ д«сƒћијш»а а«з¬ш»а, ећ"вја«мјъƒћйк»" оƒп д«зƒйце…рƒйн бјћдƒъјте…шјшећъ ш«з¬оƒйн т∆мјйе…рƒйн бјћаƒъјт¬шећъ»а гƒћмјъ«ъ»ћа бƒћъјщ—ећб»д ъ«ћъ»ћа»д л«ћр«ћ"м, а¬ж«й "щ—ећб»д а≈м«й" бƒћъјщ—ећб»д тƒйм»ћа»д). 

~ ф∆ћш∆ч  йа

еја»ојр»н мƒдјйе…ъ бјћмƒбће… д«д«лјр»т»д, дƒйа бјћзƒйр«ъ ъјћщ—ећб»д ъ«ћъ»ћа»д л«ћр«ћ"м, ејв«н д«щƒћ“ојз»д б«ћд', щј—ъ≈ћйд∆п бјћй«з«г, лјћб»ш оƒймјћъ»а а¬оећш»д бјћмƒчћећи≈й а¬о»шƒйн се…у ф∆ћш∆ч м"г, лјћое… щ∆—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ—: "з∆гје»д ъјћчƒйт»а бјћмƒйб»ћаƒй оƒсƒћијш»а г»ћа" ејле'. ећбјц≈шећу те…г д»аЅоећр»д ејд«бƒћи»ћзе…п мƒдјйе…ъ р»ле…п мƒбће… б»ћиећз« б«ћд', лƒћй з»ф≈х з∆с∆г дећа ејз«рћећп ејш«зећн ејш«б мƒсјм…з« ъ≈ћл∆у ећоƒй»ћг щ∆—ојћб«ч≈ћщ— ојзƒйм»д ећсјмƒйз»д о≈аƒъће… йƒъјб»ћш«кј ("лјћш…б ш«з¬о∆йк» ојз≈д фјщ»—т»й", "л«ћбјћс≈рƒй и«д¬ш≈рƒй", "ејл»м т¬ее…ре…ъ«й ојз≈д" ејле'), бјћмƒй щ—ећн с»ф≈ч ећсјф≈ч сјф≈йч»а б»ћте…м»н. ећлјое… щ∆—а»рећ ојб»шјлƒйп бјћл»м ъјћфƒм«ћъ щј—ое…р∆д т∆щј“ш≈д ъ≈ћл∆у щ∆—ојћб«чјћщƒ—йн "сјм«з м»рећ" ле', "б»ћшећкј а«ъ»ћд д' з«рћећп д«о«ћшјб∆ћд мƒсјм…з«". е«д¬ш≈й сјф≈ч бјћш»ле…ъ мјд»ч≈м, оƒщћ—ећн з¬щ«—щ— бјћш»л»д мјб«и»ћм»д! а∆м»ћа а≈йп л»ћап щ—ећн с»ф≈ч лјћм»м, о≈а«з«ш щ∆—бƒћч«ћщј—рећ "сјм«з м»рећ ојз«м м»рећ". ејаƒмћећ м…а д»йƒйрећ зе…жјшƒйн ејзе…ијаƒйн, д»йƒйрећ рƒвја»мƒйп оƒй»ћг, лјћое… щ∆—а»рећ ојб»шјлƒйп "б»ћшећкј а«ъ»ћд д' вће…а≈м йƒщј“ш»а≈м".

е«д¬ш≈й а¬фƒмћећ бјћоƒг«ћъ б»ћщ»“ш е»г»н л≈ћп, щ∆—ц»ћшƒйкј д»а»г»н мƒојз…м ъ≈ћл∆у ећоƒй»ћг щ∆—ојћб«чјћщƒ—йн оƒо∆ћрћећ ојзƒйм»д ејм…а йјд≈а а«лјж»шƒй оƒмƒћојз…м, е«а¬фƒмћећ бјћче…и≈т« й«г з¬б≈ше…, лƒћгјаƒйъ»а бƒћвјо»ш»а бјћсе…у ф∆ћш∆ч з' гјћб»б»а ч«о»ћа. ејаƒн бƒћч≈ћщ— оƒо∆ћрћећ щ»—м…щ— фјћт»оƒйн ејм…а о»з«м ме…, щ—ећб а≈йп ц»шƒйкј мјб«ч≈ћщ— оƒо∆ћрћећ. ејд«вƒћбјте…рƒйн, щ∆—бƒћч≈ћщ— г»ћеƒг д«о∆ћм∆кј т»м»йе д«щ»ћ—ме…н о≈д∆н ојзƒйм»д бјћт«г щ»—аећм щ∆—д≈оƒйъ а∆ъ д«вƒћбјте…рƒйн ејм…а ш»цећ мƒојз…м, в»ћж«ш г»ћеƒг т¬м≈йд∆н щ∆—м…ћа й»б…аећ бƒћчјд«м д' щ∆—д≈н ш«з¬о»рƒйн ејле', лƒћгјаƒйъ»а бјћф∆ш∆ч з' гƒћйб»ое…ъ. ећбјоƒг«ћъ д«ч»ћге…щ— б»ћшећкј дећа т«м а«з«ъ л«ћо»ћд ејл«о»ћд мја≈йп ч≈х.

ећо«д щ∆ћ—ојћщ«—бјћзƒйн ећојб»шјлƒйн а∆ъ д': "з«рћећп д«о«ћшјб∆ћд мƒсјм…з«", "д«о«ћшјб∆ћд" г»ћйјйч»а, ећлјое… щ∆—л»ћъећб бјћт∆жјш»а: "ејш«б мƒсјм…з«", гјћд«йјйрећ щ∆—бјћоƒг«ћъ б»ћщ»“ш е»г»н, аƒн й∆зЅи»а аƒйщ— мјаƒйщ— ећбƒч≈ћщ— оƒо∆ћрћећ ојзƒйм»д ећо»з«м ме… еја«з«ш л»ћкј з»ж«ш мјсећше…, ч»щ∆—д оја…г щ∆—йƒћојз…м ме… щ≈—рƒйъ, ећоƒл…ћм щ∆—л≈ћп бƒћщј—мƒйщƒ—йъ ећшјбƒйтƒйъ. а¬б»м бјћоƒг«ћъ дчб"д а≈йп д∆фјш≈щ— б≈ћйп ф«ћт«н а«з«ъ мја∆м∆у фјћт»оƒйн, лƒћй д«ојћзƒйм»д дƒйа оƒоƒћг«ћъ д»ш«з¬оƒйн, ећоƒгће…ъ»йе д«чјћге…щ—е…ъ а≈йр»п бƒћбјзƒйр«ъ вјћбећм ејъ«лјмƒйъ а∆м»ћа бƒћбјзƒйр«ъ а≈йп се…у, лјћое… щ∆—л»ћъећб: "лƒћй м…а л»мећ ш«з¬о»йе", ећмјв«б≈ћй бјћзƒйр«ъ а≈йп се…у а≈йп д∆фјш≈щ— лјћм»м б≈ћйп оƒсјф»ћш ч»и»п мјв»ге…м, гјћл…м»ћа ч«о≈ћйдћ лјћм»а о«о»ћщ— з»щƒ—йб, ећо«щј—е∆д ч»и…п ејв»ге…м ејле'. ејм»л≈п о«т¬бƒйш а«щј—ое…ъ≈йрећ бјћл»м щ»—р»д ејщ»—р»д, ејл»м д«з¬и»аƒйн щ∆—оƒћъје«гƒћйн бјћ"т«м з≈ија" оƒг≈ћй щ»—р»д, а«у щ∆—з»ж«ш ејт»б«ш т¬м≈йд∆н Ц зе…ж≈ш ећоƒъје«г∆ћд т¬м≈йд∆н бјћйе…н д«лƒћфћећшƒйн б«ћщ»ћ—р»д д«б»ћа»д, ејл≈п мјте…м»н. ећбјл»м щ»—р»д ејщ»—р»д м»ае г«ћејч»а, а∆м»ћа лјћое… л≈п бјћл»м йе…н е»йе…н щ»—м…щ— фјћт»оƒйн ојб»шјлƒйн: "б»ћшећкј а«ъ»ћд д' з«рћећп д«о«ћшјб∆ћд мƒсјм…з«", ећлјо«а¬о«ш ш«ж«"м: ъјћфƒм»ћд лјћр∆в∆г ъјћоƒйгƒйп ъƒћчјћрећд», ејъ»оƒйг щ∆—м щ«—з«ш д»й»д ојл«ф≈ћш т«м т¬б≈ше…ъ д«м«ћйјм»д, ејъ»оƒйг щ∆—м б≈ћйп д»т«шјб«ћйƒн т«м щ∆—м йе…н, ејл≈п оƒг≈ћй йе…н бјћйе…н мјте…м»н. а∆м»ћа щ∆—йће…н д«лƒћфћећшƒйн ојл«ф≈ћш т«м т¬б≈ше…ъ з¬оећше…ъ, ејд«ъ»ћоƒйг щ∆—дећа ч»шјб«ћп те…м»д Ц ојл«ф≈ћш т«м оƒцјее…ъ т¬щ≈“д бƒћмјб«г, ејл≈п д«ъјћфƒм»ћд б«ћжјћо«п д«ж∆ћд тƒн д«ъјћщ—ећб»д, л«ћр«ћ"м.

еја≈йп ж∆д "а∆зЅи»а еја»щ—ећб", лƒћй д«йјйрећ г«ћејч»а щ∆—бƒћщј—т«ъ д«з≈ија д»й»д й»ле…м мƒлјб…ћщ— йƒцјше…, а∆м»ћа щ∆—сће…о≈кј бјћмƒбће… т«м д«ъјћщ—ећб»д; ејм»л≈п, де…аƒйм ејд«ъјћщ—ећб»д вће…ш∆о∆ъ ме… м«з¬и…а, а≈йп о«сјфƒћйчƒйп ејле'. еја«у в«ћн ж…аъ "а≈йп о«сјфƒћйчƒйп" г»ћйјйч»а; а¬б»м аƒн г»ћз«ч ејрƒъјз«ж≈ћч ејрƒъјв«ћб≈ћш т«м йƒцјше… ејт»щ»“д ъјћщ—ећб»д, ојч«бјћмƒйп ъјћщ—ећб»ъе…. а¬б»м а»рећ щ∆—ојћб«чјћщƒ—йн бјћл»м йе…н "сјм«з м»рећ", а»рећ о«чјгƒћйоƒйп мјб«ч≈ћщ—: "ејд«з¬жƒйш≈рећ бƒћъјщ—ећб»д щј—м≈о»д мјф»р∆йк»", гјћд«йјйрећ щ∆—м…ћа р»щ—ећб те…г мјлƒсјм»д, ејл≈п бјћйе…н д«лƒћфћећшƒйн ојб«чјщƒ—йн: "йјдƒй ш»це…п оƒмјћф»р∆йк» щ∆—м…ћа а∆зЅи»а те…г", о«сјфƒћйчƒйп ећо«сјфƒћйчƒйп, лјћо«а¬о«ш ш«ж«"м: "д«б»ћа мƒи»ћд≈ш ојс«йјћтƒйп ае…ъе…", "д«б»ћа" г»ћйјйч»а, оƒй»ћг щ∆—б»ћа. ејаƒй м»ж…аъ в«ћн д«сјћмƒйз»д ејд«ојћзƒйм»д дƒйа оƒй»ћг.

ећо«д щ∆ћ—л»ћъећб: "ејз«и»ћаъƒй р∆вјгƒћй ъ»оƒйг", а≈йп д«ојћлЋе»ћп мƒдјйе…ъ ъ»ћоƒйг т∆ц∆б рƒбјж∆д з«с ејщ»—ме…н, гјћд»а лјћъƒйб б»ћъјш≈йдћ: "ъ«ћщј—оƒйт≈рƒй щ»“щ“е…п ејщƒ“ојз»д" ејле' "ејшећз« рјгƒйб»д ъƒсјојл≈рƒй" ејле', ећоƒщћ—ећн щ∆—ц»ћшƒйкј мƒдјйе…ъ л»ћм й»о»йе бƒћъјщ—ећб»д тƒйм»ћа»д щ∆—дƒйа бјћщƒ“ојз»д ш«б»ћд л«ћр«ћ"м. а∆м»ћа "р∆вјгƒћй" г»ћйјйч»а, лјћое… "еја«ъ»ћд ъƒћъјй«ц≈ћб оƒр∆ћв∆г", "оƒр∆ћв∆г с»бƒйб мја…д∆м ое…т≈г й«з¬рећ", ећф≈ш≈щ— ш«щƒ—"й: о≈ш»зе…ч. ејд«ојћлЋе»ћп ш«ч мјбƒмјъƒћй шећн мјб»бе… ејмƒдјйе…ъ щј—ф«м шећз« бƒћфјр≈й л»ћм д»а»г»н, лјћщ∆—йƒћдјй∆д мјжƒл»ћше…п б≈ћйп т≈йр»йе щ∆—з»и»а р∆в∆г д'. еја«гјћш«б»ћд мјтƒрјй«п д«щƒћ“ојз»д йе…тƒйм жƒлјше…п д«з≈ија бјћй∆ъ∆ш щј“а≈ъ, бƒћлјг≈й мјч«б≈ћм бјћщƒ“ојз»д л»ћм д«ојћа…ш»те…ъ д«оƒћъјш«вјћщ—е…ъ ећб»ае…ъ, б≈ћйп оƒп д«щ»ћ—о«йƒн б≈ћйп т«м йјг≈й д«бјћшƒйће…ъ бјћгƒбћећш ае… бјћо«т¬щ∆“д (ејже… т≈ц»д ие…б»д мјдƒр»ћц≈м оƒл«ћт«с ејл»м оƒйр≈й чјфƒйг»а ејле'), ећлјо«а¬о«ш ш«ж«"м: "д«р∆ћтЅм»бƒйн еја≈йр»п те…мјбƒйп, щ—е…ојтƒйн з∆шјф»ћъ»н еја≈йп ојщƒ—йбƒйн, те…щƒ“йн о≈а«д¬б»д ећщј“о≈зƒйн бјћйƒсћећшƒйн" ејле', ејл»м д«о«ћт¬бƒйш т«м оƒгће…ъ»йе о«т¬бƒйшƒйп ме… т«м л»ћм фјћщ»—т»йе.

~ ф∆ћш∆ч  йб

еји«т«н д«щƒћ“ојз»д бјћйƒсћећш≈й д«вћећу, мјфƒй щ∆—дƒйа ие…б»д вјћге…м»д е«т¬цећо»д м«р∆ћф∆щ— д«зе…и≈аъ, мјо»шјч»дћ б»ћте…м»н д«ж∆ћд ећмјд«цƒћйм»дћ о≈д«о≈ћшећч б«ћв≈ћйдƒрће…н (бƒћфјш»и бјћге…ше…ъ≈йрећ а≈м∆ћд, щ∆—а≈йп б«ћйјл…м∆ъ мјдƒъјт«рће…ъ лјћфƒй оƒсјф«ћш л»ћм д«цће…ое…ъ щ∆—бјћъƒчћећр≈й ъјћщ—ећб»д о≈д»а¬шƒ"й ж«"м д«цјћшƒйле…ъ мјо≈шећч д«р∆ћф∆щ— мјд«цƒћйм»дћ оƒо≈ћшећч б«ћв≈ћйдƒрће…н). ећлјое… щ∆—л»ћъ«б д»ш«ојб«ћ"п ж«"м б«ћд«чјг»ћо»д мјф≈шећщ— аƒйће…б, щ∆—а¬фƒмћећ йƒћсћећшƒйн щ∆—м аƒйће…б щƒ—бјтƒйн щ»—р»д а≈йп м»д∆п т≈ш∆кј лјћм»м мјйƒсћећш≈й д«р∆ћф∆щ— щ»—т»д а«з«ъ б«ћв≈ћйдƒрће…н, лƒћй а≈щ— а∆з»г оƒщƒћ—щƒћ—йн ејле'. а∆м»ћа мјфƒй щ∆—те…м»н д«ж∆ћд з∆с∆г йƒб»ћр∆д, ећбјйƒсћећшƒйп ч«мƒћйп б»ћте…м»н д«ж∆ћд рƒцће…м оƒгƒћйрƒйн ч»щƒ—йн щ∆—м те…м»н д«б»ћа, лƒћојщ«—м дƒмћећкј ејд«тјъ»ћч«ъ д«ц≈ћм б»ћа»ш∆х и∆ф«з мјфƒй дƒмћећкј в«ћмјв«ћм д«щ∆ћ—о∆щ— б»ћш»чƒйт« а«мјф«ћйƒн оƒймƒйп ејле'.

ејй∆ъ∆ш т«м л≈ћп мја≈йп ч≈х дећа б«ћрƒћојщ»—м бƒћбјзƒйр«ъ дƒщј—ъ«ћмјщј—мећъ д»те…м»ое…ъ о≈шећн д«о«ћт¬ме…ъ т«г те…м»н д«ж∆ћд д«в«ћщј—оƒй. ејл«рће…г»т оƒо«ћд щ∆ћ—л»ћъећб б«ћж…ћд«ш д«ч»ћге…щ— о≈тƒрјй«п т¬мƒйће…ъ те…м»ое…ъ д»т∆мјйе…рƒйн бјћаƒъјт¬шећъ»а гƒћмјъ«ъ»ћа бјћд«чјш»б«ъ те…у а∆з»г, б∆ћп йе…р»д ае… ъће…ш, т«м в«ћб≈ћй д«оƒћжјб≈ћз«, ае… ч…о∆х оƒрјз»д. ејл≈п дећа бјћл»м д«оƒћцјее…ъ о«т¬щƒ“йће…ъ, л«ћрће…г»т о≈д»а¬шƒйж«"м.

ејж∆дећ щ∆—а»ојшећ ш«ж«"м т«м ф»ћсећч "ејдƒъјч«гƒћщј—ъ∆ћн еƒдјйƒйъ∆н чјге…щƒ—йн": а»г»н ојч«г≈ћщ— т«цјое… ојт«и оƒмјћо«и»ћд, ојч«гјћщƒ—йп ае…ъе… д«шјб≈ћд оƒмјо«тјм»д ејле' (ећлјое… щ∆—б≈ћа«шјрећ мјт≈йм бјћтƒрјй«п "а¬щ∆—ш чƒгјћщ»—рећ бјћоƒцјее…ъ»йе" ејле', бјћзƒйр«ъ се…б≈б л»ћм т»мјоƒйп ејле'). ејл»л»д о«о»ћщ— дећа бјћтƒрјй«п щ»“л»ш е»т…р∆щ—, лјћо«а¬о«ш ш«ж«"м: "щј“л«ш оƒцје»д оƒцје»д" ејле', ећлјое… щ∆—рƒћъјб»ћа≈ш бјћо»че…н а«з≈ш. ејг«т«ъ мјр»бе…п р»ч≈м, ећо«щј“лƒћйм т«м г»ћб»ш йƒојц»а ие…б.
